CN(c1ccccc1)c1ccccc1C(=O)NCC1(O)CCOCC1
CC[NH+](CC)C1CCC([NH2+]C2CC2)(C(=O)[O-])C1
COCC(CNC(=O)c1ccc2c(c1)NC(=O)C2)OC
OCCn1cc(CNc2cccc3c2CCCC3)nn1
CCCCCCc1ccc(C#Cc2ccc(C#CC3=CC=C(CCC)CC3)c(C3CCCCC3)c2)c(F)c1
O=C(NCc1ccc(F)cc1)N1CC=C(c2c[nH]c3ccccc23)CC1
Nc1nc2ccc(F)c(F)c2n1Cc1ccccc1Br
COc1cccc(c2cccc(F)c2C(=O)[O-])c1
COc1ccc(CC(=O)Nc2c(C#N)c(C)c(C)n2Cc2ccccc2)cc1
N#Cc1ccccc1NC(=O)CCSc1nnc(C[NH+]2CCCC2)n1Cc1ccccc1
CCC[NH2+]C(CCc1ccccn1)c1ccc(Cl)s1
COc1ccc2nc(NC(=O)Nc3cnccn3)sc2c1
CCC(C)N(C)C(=O)C1(c2ccc(N)cc2)CC1
CC1CCC(O)(CCc2ccsc2)C1
c1ccc(OCC[NH2+]Cc2ccoc2)cc1
COc1ccccc1N1CC[NH+](CC2C(=O)OC3CC4(C)CCCC(C)=C4CC32)CC1
CC1CCCC2(COCC[NH2+]2)C1
CNC(=O)CS(=O)(=O)C1CCN(C(=O)c2ccc([N-]S(=O)(=O)c3cccc(C)c3)cc2)CC1
Cn1ncc(c2ccc(CN3CC[NH2+]CC3)cc2)c1N
Cn1nc(COc2cnccn2)c2c1CCN(C(=O)CCCc1ccccc1)C2
C=C(C)CN(CC)c1ccc(C(C)[NH3+])cc1Cl
Brc1cccc(c2cc3c4c(cccc4c2)CC3)c1
Cc1cc(C)cc(C(=O)CC[NH+](C)C(C)CO)c1
C[NH2+]C(C)CNC(=O)c1cc(OC)c(OC(F)F)cc1[N+](=O)[O-]
CC1(CNC(=O)N2CCC(C)(C)S(=O)(=O)CC2)CCCc2ccccc21
COc1ccc(C)cc1Nc1ncnc(N2CCN(c3ccccn3)CC2)c1[N+](=O)[O-]
CC(C)OCCCNC(=O)C(NC(=O)c1c(F)cccc1F)C(C)C
CC1CCN(C(=O)c2cc(Cl)ncc2N)C(C)C1
CCN(CC)S(=O)(=O)c1cc(C(=O)NC2C3CC4CC(C3)CC2C4)ccc1Cl
COCC(C)C[NH2+]Cc1cccs1
COC(=O)c1ccc(Oc2cnn(c3cc(Cl)cc(Cl)c3)c2c2ccc3cc(OC)ccc3c2)cc1
C=CCNC(=S)Nc1nn(Cc2c(F)cccc2Cl)cc1Cl
Cc1cc(NC(=O)Nc2cc(Cl)ccc2N2CCCCC2)nn1C
Cn1cncc1C[NH2+]CC(c1ccccc1)N1CCCC1
CCOc1cc(c2nc3ccccc3s2)ccc1OCc1c(Cl)cccc1Cl
Cn1ncnc1C[NH+](C)C1CCN(CCc2ccccc2)C1
CCCCCc1ccc(C(=O)Nc2ccccc2N)cc1
CCC1CC(C[NH+]2CCN(S(=O)(=O)N3CCOCC3)CC2)CCO1
CCCS(=O)(=O)N1CCCC(C(=O)Nc2ccc(=O)n(Cc3ccccc3Cl)c2)C1
CNc1cc(COC)nc(Cc2nc3ccccc3[nH]2)n1
COc1csc2cc(O)c([S-])cc12
CCCCCCCCN(CCCCCCCC)c1nc2c(s1)c1nc(N(CCCCCCCC)CCCCCCCC)sc1c1nc(N(CCCCCCCC)CCCCCCCC)sc21
O=C(Nc1ccc(C(F)(F)F)cc1)C(=O)N1CC[NH+](Cc2ccccc2)CC1
CSCC(C)[NH+](C)CC(=O)Nc1ccc(N)cc1Br
COCc1cccc(NC(=O)c2cccc(C(N)=O)c2)c1
Nc1ccc(NC(=O)CSc2cccc(F)c2)cc1
C=CCN(CCO)C(=O)NC(C)(C(=O)[O-])c1ccccc1
COc1ccc(c2noc(C[NH+]3CCCC(C(=O)NC(c4ccccc4C)C(C)C)C3)n2)cc1OC
COc1cc(N)c(Cl)cc1C(=O)N1CCCCCC1
O=C(c1ccccc1OCc1ccc(F)cc1)N1CC[NH+](Cc2cccs2)CC1
CCCCCCCCCC(=O)Nc1cnc(Cl)cn1
C#CB1NB(C)NB(C#C)N1C
CCOC(=O)Cc1c(C(=O)OCC)c(C)cn1CC
CCC(C)C(NC(=O)CCCOc1ccc(C)c(C)c1)C(=O)[O-]
C=C1OCC(COCCC[NH3+])O1
O=C([O-])CCC(CC1CCCCC1)NC(=O)c1ccoc1
Cc1ccc(S(=O)(=O)N2CCCC2C(=O)N(OC(=O)N2CCC3(CC2)OCCO3)C(Cc2ccccc2)C(=O)[O-])cc1
CCCN1CCOc2ccc(C(=O)CCC[NH3+])cc21
Cc1ccc(NC(=O)c2ccc(NC(=O)CSc3nncn3C)cc2)cc1F
CCc1cc(CC)n(c2ncc(N)cc2C)n1
CCCC(C#N)(CCC)C(=O)NCC1(C)CCCCC1
CSCc1ccc(CN(CC(F)(F)F)c2ccc(C#N)c(C(F)(F)F)c2)o1
CCOC(=O)CNC(=O)N1CCCC1Cc1noc(c2cnccn2)n1
Nc1cccc2c1C(=O)N(C(=O)C1CC3CCC1[NH2+]3)C2=O
COc1cnc(Nc2ccn(C)n2)nc1
CCNc1ncnc(c2ccc(F)cc2F)c1CC
Cc1cnc(C(C)C(=O)[O-])nc1C
CC1(C(=O)[O-])CCCC1Nc1ccc(F)cc1C#N
Cc1ccc(CCC2CC[NH2+]CC2)cn1
[NH3+]CC1OC(n2ncc(=O)[nH]c2=O)C(O)C1O
CCC(CNc1cncc(Cl)n1)CC(=O)[O-]
CCOC(=O)c1cc(C(=O)OCC)n(C=Nc2ccc3c(c2)OCO3)c1C
O=C([O-])c1nc(N2CCCC(O)C2)ccc1Cl
CC(C#N)CNCC(=O)NC(C)C
N#Cc1ccc(OP(=O)([O-])CNS(=O)(=O)c2cc3cc(OCC[N+]45CCN(CC4)CC5)ccc3s2)cc1F
COc1ccc(C[NH+]2CCCC(C[NH2+]C(C)(C)C)C2)cc1
O=C(NCCc1ccccn1)c1cccc(CSc2ccc(c3ccccc3)nn2)c1
C[NH+]1CCN(C(=O)c2ccc(Nc3ncc(Br)c(CC4CCCC4C(=O)NCC(F)F)n3)cc2)CC1
Cc1cccc(OC(C)(C)CC[NH3+])c1C
CCC(C)C1[NH2+]C(C2CCCC2)N(CCC(=O)OC)C1=O
CN(C(=O)N1CCC(NS(C)(=O)=O)C1)C1CCCC1
FC(F)(F)c1cc(c2ccccc2)c2ccc3c(c4ccccc4)cc(C(F)(F)F)nc3c2n1
Cc1cccc(CNNC(=O)C2(Cc3ccccc3CN=[N+]=[N-])N=C(c3ccc(OCCCO)cc3)OC2c2ccc(Br)cc2)c1
Nc1ccc(n2ccnc2)c(C(=O)[O-])c1
Cc1ccc(S(=O)(=O)Nc2nc(C)c(C(=O)Nc3ccc(C(C)C)cc3)s2)cc1
O=C(NC1CC(=O)N(Cc2ccc(F)cc2)C1)C(=O)c1ccccc1
COC(=O)Cn1nnnc1SCC(=O)OC(C)C
C=CC[NH+](Cc1ccccc1CC[NH2+]C1CC1)C1CC1
CCC(CC)(NS(=O)(=O)c1cncc(F)c1)C(N)=[NH+]O
CS(=O)(=O)N(Cc1ccc(C(=O)Nc2ccccc2C(=O)N2CCCCC2)cc1)c1cccc(Cl)c1
CNC(=O)C1CCCN1C(=O)CNC(=O)C(C)Oc1ccc(F)cc1Br
Brc1ccc2[nH]c3c(c2c1)C(=NNCC1=[NH+]CCN1)CCC3
O=C(COc1c(F)c(F)cc(F)c1F)NCCc1ccc(F)cc1
CCN(C(C)C)C(C[NH3+])c1ccc(Cl)c(F)c1
C[NH+]1CCN(c2ccc(CN(C(=O)c3ccc(C(F)(F)F)cc3)c3ccc(F)cc3)cn2)CC1
CC[NH+](CC)CCOC(=O)c1ccc(C(C=C(N)C(F)(F)F)=Nc2ccccc2Cl)cc1
O=C([O-])C1CN(C(=O)NCCc2c[nH]c3ccc(F)cc23)CC1C(F)(F)F
Cc1csc(C(N)CC(F)(F)F)n1
Cc1coc(SCc2csc(C(=O)NN)n2)n1
C=CCN(C(=O)NCc1ccc(F)cc1)[NH+]1CC(=O)N2C(Cc3ccc(N)cc3)C(=O)N(Cc3cccc4ccccc34)CC21
N[N+](O)(N=O)c1ccccc1
c1ccc(c2cccc3c2c2c4oc5c(ccc6c5c5ccccc5n6c5ccccc5)c4ccc2n3c2ccccc2)cc1
CCCC(=O)NS(=O)(=O)C(NC(=O)c1ccccc1OC)C1(c2cccc(F)c2)CC[NH2+]CC1
Cc1ccc(Cn2cc(c3nn(C4CC5(CCN(C(=O)OC(C)(C)C)C5)C4)c(N)c3C#N)cn2)cc1C(F)(F)F
CCCCC(Nc1ccc(C)cc1Cl)C(=O)OC
Cc1ccc(Cc2cnc(NC(=O)c3ccc(CS(C)(=O)=O)cc3)s2)cc1
Cc1cccc(C(C)C(=O)N(C)c2ccccc2Br)c1
Cc1ccc(C)c2c1CCc1ccccc1C2
COCOc1ccccc1c1cc(c2ccccc2C(=O)NCCN(C(=O)[O-])C(C)(C)C)c(C#N)c(NC(=O)c2cccs2)n1
COc1ccc(N(C(C)c2cccc(C)c2)S(=O)(=O)c2ccc(OC)cc2)cc1
CC1C=CN(C)C(C(CCN2c3ccccc3Oc3ccccc32)S(=O)(=O)[O-])[NH+]1C
CC(C)OC(=O)c1ccc(NC(=O)COc2ccc(Cl)cc2C(N)=O)cc1
CC(C)CC(C[NH3+])C(=O)Nc1ccc(Cl)c(C(N)=O)c1
CCc1ccc(N2c3cccc(C(=O)[O-])c3OCC2CO)nc1
Cc1cc(Cl)c2nc(Cl)nc(N(C)C)c2c1
O=[N+]([O-])c1cnc(Cl)nc1N1CCC(CCO)C1
CCOc1cc(C=NNS(=O)(=O)c2cc(C)ccc2C)ccc1O
O=C(c1cnc2ccccc2c1)n1ccnc1
Cc1cccc(C(NC(=O)c2coc(S(=O)(=O)N(C)C)c2)C(=O)[O-])c1C
CCOC(CCOc1c(C)cc(Br)cc1[N+](=O)[O-])C(=O)[O-]
Cc1ccn(CCC(=O)N2CCC3(CC2)CC3C(=O)NCCC2=CCCCC2)n1
COCC([NH2+]C(C)Cc1ccc(C)s1)C(C)C
CCC[NH2+]C(c1cncc(F)c1)c1cccc(Cl)c1
Cc1cccc(C#N)c1SC(C)CCl
CC1OCCC12CN(C(=O)CC(C)(C)C)CCO2
Cc1ccc2cccc(Oc3nccc(N)n3)c2n1
Cc1nccn1CC(C)[NH2+]C1(c2cc(F)cc(F)c2)CC1
[NH3+]C(CCc1ccccc1)c1csc(NC(=O)Nc2cccc(C(F)(F)F)c2)n1
Cn1ccnc1SCC(C#N)(NC1CC1)C1CC1
[NH3+]CC1(C(=O)c2ccc(F)c(F)c2)CCCCC1
COC(=O)C1(c2ccccc2)CCN(C(=O)c2cccc(CS(=O)(=O)c3ccccc3)c2)CC1
NC(=O)c1cccc(c2nccnc2C2CCCN(C(=O)Cc3c[nH]c4ccccc34)C2)c1
Cc1nc2ccc(c3cc(CCC(=O)[O-])n(C)n3)cc2[nH]1
CCC(NC(=O)NC(CCCC[NH3+])CC(N)=O)NC(=O)C1CCCCC1[NH3+]
N#CC1C(c2ccc(c3cccc(F)c3)cc2)C(CO)N1C(=O)c1cccnc1
CN(CC1CC(O)C1)c1ccc([N+](=O)[O-])c(C(F)(F)F)c1
CCCC(CCCC1CCC(O)CC1)C(=O)[O-]
CN(CC(F)F)C(=O)N1CC(n2cc(C(=O)[O-])nn2)C1
COCCNc1nccn1Cc1ccc(C(C)C)cc1
CCC(C)NC(=O)c1cccc(NC(=O)C[NH+]2CCC(C(=O)N3CCCC3C(=O)Nc3ccc(OC)c(NC(=O)c4ccccc4F)c3)CC2)c1C
CC(=O)N1CCCc2nc(C[NH3+])cnc21
O=S(Cc1ccccc1Cc1ccccc1)Cc1ccccc1Cc1ccccc1
O=C(c1ccoc1)N1CCCC(c2nc3ccc(c4ccncc4)cn3n2)C1
Fc1cccc(Cn2ccc3cc(C=Nc4ccc(F)cc4F)ccc32)c1
O=S(=O)([O-])C(F)(F)CCCCCCCO
O=c1cc(C2CC2)[nH]c(c2ccc(Br)cc2C(F)(F)F)n1
Cc1ccc(NC(=O)c2cccc(NC(=O)C[NH+]3CCC(C(=O)NC(C(=O)Nc4ccccc4C(C)C)C(C)C)CC3)c2C)cc1F
CC1CN(c2ccnc(N(C)C)n2)CC(CO)O1
CC(C)(C[NH2+]Cc1ccccc1)c1ccc(N)cc1
CC(C)(C)c1cccc(Oc2cc(c3ccc(OC(F)(F)F)cc3)ccc2C=O)c1
COC(=O)CCCCC=C(COc1cccc2ccccc12)C(=O)NC1CC[NH+](C2CCCC2)CC1
CN(CCCc1ccccc1)C(C)(C)C[NH3+]
CCn1c(SCC(=O)Nc2ccc(Br)cc2Cl)nnc1C(C)Oc1ccc(OC)cc1
C=CCOCC(F)(OC(F)(F)C(F)(OC(F)(F)C(=C)F)C(F)(F)F)C(F)(F)F
CC1CC(C(=O)[O-])CN(S(=O)(=O)c2cc(F)ccc2OC(F)F)C1
CCOC(=O)CSCC(=O)Nc1sc(c2ccccc2)c(C)c1C(=O)OCC
CCC(CC)(C([NH2+]C)c1ccc(OC)cc1C)N(C)C
CCOc1ccc(n2c(C)cc(C(=O)COC(=O)c3c(OC)cccc3OC)c2C)cc1
COc1ccc(CC#N)c2scc(N)c12
Cc1cc(OCC(=O)NC2CCCCC2)nc2c1c(C)nn2C
Cc1ccc(CNc2ccc3c(c2)C(=O)NC3=O)cc1F
CCC(C)C(NC(=O)C(C)NC(=O)C(NC(=O)C(NC(=O)C(C)NC(=O)C(CCCC[NH3+])NC(=O)CNC(=O)C(CC(N)=O)NC(=O)C[NH3+])C(C)O)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CCCC[NH3+])C(=O)NC(CCC(=O)[O-])C(=O)NC(CCCC[NH3+])C(=O)NC(C(=O)NC(CCC(=O)[O-])C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NC(CCC(=O)[O-])C(=O)NC(CCC(=O)[O-])C(=O)[O-])C(C)C)C(C)C
CCCNC(=O)C(CC)N(Cc1ccccc1)C(=O)CN(c1ccc(Br)cc1)S(=O)(=O)c1ccccc1
O=C(CC1COCC[NH2+]1)NC1CCN(c2ccccc2)C1=O
ClB(P(c1ccccc1)c1ccccc1)P(c1ccccc1)c1ccccc1
Cc1ccc(OCCNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1Cl
Cc1ccc(CSc2nnc(Cc3ccccc3)n2N=Cc2ccc([O-])c([N+](=O)[O-])c2)cc1
CCCCNc1nc(c2ccc(C)n(C)c2=O)cs1
CCOC(=O)SSCCCCSSC(=O)OCC
C[NH2+]CC1CCCN1C(=O)c1ccc(C(C)(C)C)c([N+](=O)[O-])c1
COc1ccc(CN2CC(C)c3c(Nc4ccccc4S(=O)(=O)NC4CCCCC4)nc(Nc4ccc(N5CCOCC5)cc4OC)nc32)cc1
C#CC(C#C)=C(C#C)C#CC=O
CC(C)(C)OOC(c1ccccc1)(c1ccccc1)c1ccccc1
FC(c1ccc(Cl)c(Cl)c1)C1CCC[NH2+]C1
CCCn1ncnc1C[NH+](CCOC)CCC(=O)OC
O=C(NCc1cccnc1)c1cccc(C[NH+]2CCN(c3ccccc3F)CC2)c1
CCOCCNC(=O)C1CCNc2ccccc21
CCCC(=O)Cc1ccc(OC)cc1
Cc1ccsc1c1n[nH]c(S(N)(=O)=O)n1
N#CCc1c(OC(F)(F)F)ccnc1Br
CCOc1ccc2cc(C(=O)NC)c(=O)oc2c1
O=CC(O)C=Cc1ccccc1
CNc1ccc2c(c1)nc1cc(I)ccn12
CCCCc1nc(C)n(c2ccc(OC(C)(C)C)cc2)c(=O)c1Cc1ccc(c2ccccc2)c(c2nc(=O)o[nH]2)c1
CN(C(=O)Nc1ccc(Oc2ccccc2)cc1)C1CCCCC1
O=C(Nc1ccccc1N1CCCCC1)c1cc2c(F)cccc2s1
CCS(C)(=O)=Nc1ccc(Oc2ccc(F)cc2F)c(c2cn(C)c(=O)c3[nH]ccc32)c1
CCc1cc2c(c(Br)c1O)OC(=O)C(c1csc(C)n1)C2
CCCCNS(=O)(=O)c1ccccc1C=C(C)C(=O)[O-]
CC[NH2+]C(Cc1ccc(Cl)c(F)c1)c1cc(F)ccc1F
Cc1ccccc1N(CCCC(=O)N(Cc1c(Cl)cccc1Cl)C(C)C(=O)NC(C)C)S(C)(=O)=O
CC[NH2+]C1CCCc2nc(N(C)Cc3cc(Br)cs3)sc21
Cc1csc2nc(c3cc(Cl)ccc3Cl)c(C=O)n12
O=C1CCN1c1cccc(CNC(=O)C2([NH+]3CCOCC3)CCC2)c1
Nc1nc(=O)c2[nH]c(SCc3nnco3)nc2[nH]1
Cc1nc(C[NH+]2CCCN(C(=O)Cc3nc(c4ccccc4)sc3C)CC2)cs1
CCN(CC1CCC1)c1sc(C(=O)C2CC2)c(N)c1OC
CC(CN1CCCCC1)[NH2+]C(C)c1ccc(I)cc1
COc1ccccc1C(Br)c1cc2c(cc1Br)OCCO2
O=C1NC(=O)N(CCCn2ccnc2)C1c1cccc(Cl)c1
Cc1ccc(S(=O)(=O)N2CC[NH+](CC(=O)NCC3(C)CCOC3)CC2)cc1
CCCc1ccc(C(C)[NH2+]Cc2ccc(OC)nc2)cc1
COCCCNc1ncnc(NNc2ccccc2)c1N
COc1ccc(C(=O)N2CCOC(C#N)C2)cc1[N+](=O)[O-]
O=C(c1cccc(Cl)c1)N(CC1CCC[NH2+]1)C1CC1
CCC[NH2+]C(c1ccoc1)c1nccc2ccccc12
CN(CC1CC[NH+](C)CC1)C(=O)CCC1CCC([NH3+])CC1
COc1cc(Br)c(F)c([N+](=O)[O-])c1NCC[NH+]1CCOCC1
CCOC(=O)CNC(=O)c1sc(c2ccc(F)cc2)cc1C(=O)OC
Cc1nnsc1C(=O)NCC1CCN(S(=O)(=O)N(C)C)CC1
CCCCOc1ccc(C[NH2+]Cc2cccc(Cl)c2)cc1
CCCC(C)COC(=O)c1cc(F)ccc1[N+](=O)[O-]
O=C(Nc1cccc(Cl)c1Cl)NC1CC2C(=O)NC(Cc3ccc(O)cc3)C(=O)N2C1
CNC(=O)c1cn(OC)c2ncoc12
O=C([O-])c1cc(Cl)cc(S(=O)(=O)CC(Cl)=CCl)c1F
C=C(CC1CC[NH+](CC(NC(=O)OCC)C(C)(C)C)CC1)[NH2+]Cc1cc(Cl)cc(Cl)c1
CCOC(=O)c1cc(C)nc2sc3c([nH]c(=O)c(C(C)=O)c3c3ccc(OC)cc3)c12
COc1cc(C(=O)NC(C)CO)ccc1Nc1ncc(C(F)(F)F)c(NCc2ccc(C)cc2N(C)S(C)(=O)=O)n1
O=C(C=CC=CC1(F)CC1c1ccc(Br)c(Br)c1)NN1CCCCC1
CC(SCc1cccc(OCCF)c1)C([NH3+])C(=O)[O-]
CC(C)NC(=O)c1ccccc1NCC(=O)NCC1(c2ccccc2)CC1
COc1cccc(CC(=O)NC(c2cccc(OC)c2)c2nccn2C)c1
CC(C)CC(NC(=O)C1CCCN1C(=O)C[NH3+])C(=O)NC(C(=O)[O-])C(C)O
CCCC(=O)C(C#N)c1cccnc1
Cc1noc(C)c1CSc1ncccc1C(=O)N1C2CCC1CC(=O)NC2
CCCCCCCCCC(=O)C1C(=O)Nc2cc(Cl)ccc21
Cc1ccc(C)c(NC(N)=[NH+]CC(C)C)c1
CCOc1cc(C=NOC(=O)CC)ccc1OC(=O)CC
Cc1ccc(F)cc1NC(=O)N1CCC(c2nc(c3ccc4ccccc4n3)no2)CC1
CCSCCC(C[NH3+])N1CCC(C(C)C)CC1
CC(C)(C)c1ccc(OCC(=O)N2CCSCC2)cc1
CCC[NH2+]C(CCCOCC)CCC(C)C
CCCn1c(C#N)cc(N)c1Cc1cccc(Cl)c1
CCN(CC)C(=O)C1CCN(c2cc[nH+]c3cc(Br)cnc23)CC1
CCOC1CC([NH2+]C(CO)C(C)C)C12CCCCC2
CCC(NC(=O)C1CCC(=O)N1Cc1ccc2c(c1)OCO2)c1ccccc1
C[NH+](C)C(C)(C)CNS(=O)(=O)c1ccc(Br)cc1Cl
CC(CNC(=O)NCCO)[NH+]1CCN(c2ccccc2)CC1
CC(C)C[NH+](C)CC(=O)NCC(C)c1ccccc1
CCN(CC(=O)[O-])C(=O)Nc1ccc(C)cc1F
CCOC(=O)C1=C(c2ccccc2)N=c2sc(=Cc3ccc(c4cc([N+](=O)[O-])ccc4OC)o3)c(=O)n2C1c1ccc(SC)cc1
CC(C)(CO)[NH2+]CC(=O)N1CCCC1C(=O)c1nnc(C2(C)CCCCC2)o1
COC(=O)Cc1ccccc1C(CCc1ccccc1)C(N)=O
CCNC(=O)CC(C[NH3+])N(C)CCOCC
CC(=O)c1cccc(n2ccn(C(C)C)c2=O)c1
NNC(=O)c1coc(COC(C(F)(F)F)C(F)(F)F)c1
CC(C)(C)C(=O)NCC1(c2cccc(Cl)c2)CC1
Cc1ccc(CCNc2n[nH]c(N)n2)s1
CNc1cc(C(F)F)[nH+]c2c(Br)ccc(C)c12
COc1ccc(CO)cc1S(=O)(=O)NC1CCCC1C
Cc1cc([N+](=O)[O-])cc(c2nc(CCl)co2)c1
Cc1cc(N(C)C(=O)OC(C)(C)C)cc(C)c1CCS(=O)(=O)N1CCC(NC(=O)CCCCCCCC(F)(F)C(F)(F)F)(C(N)=O)CC1
CC[NH2+]C(C1CC(C)CC(C)C1)C(C)(C)N1CCCC1
Cc1ccc(C)c(C(=O)OCC(=O)Nc2ccc3c(c2)C(=O)c2ccccc2C3=O)c1
COc1cc(C(=O)N(Cc2ccccn2)c2nc3c(C)cc(C)cc3s2)c([N+](=O)[O-])cc1OC
CC1c2cccnc2N(C2CC[NH2+]CC2)C(=O)CC1CC(=O)[O-]
O=C([O-])CC(OC(=O)c1cc2ccc1o2)(C(F)(F)F)C(F)(F)F
CCN1CCN(C(=O)NC2CC[NH+](C)CC2)C(C)C1=O
COc1cccc(C[NH+]2CCC(C(=O)N(CCO)Cc3ccccc3)CC2)c1OC
CCc1nc(CN(CCOC)CC2CCC[NH2+]2)no1
COc1cc(F)c(C(C)(C)C#N)c(F)c1
CCc1cc2c(CC#N)c(CO)ccc2s1
CCC(CC)C(=O)NCC(=O)Nc1ccc(OC)c(OC)c1
CCC(=O)N1CCCN(C(=O)c2cn[nH]n2)CC1
CCCNc1nc(C)cc(Sc2cccc(C)c2)n1
CCN(Cc1ccc(OC)c(OC)c1)C(=O)c1ccc(OC)c(S(=O)(=O)NC)c1
CCC#CCC(C)C(O)C#CC1C(O)CC(F)C1CC(=O)CCCCC(=O)[O-]
C#CC(OC)C(C=CC)=Nc1ccccc1C(=O)OC
Cc1c([O-])c(C)c(c2cc3cc(OCc4cncs4)ccc3o2)oc1=O
CC1(c2cc(NC(=O)c3ncc(F)cc3F)ccn2)CCSC(N)=[NH+]1
O=C(CCS(=O)(=O)Cc1ccc(Cl)cc1)Nc1ccccc1F
CCOC(=O)CCNC(=O)C(c1ccccc1O)N(C(=O)C(Cc1ccc(O)cc1)NC(=O)OC(C)(C)C)C1CCC1
COc1ccc(C=CC(=O)N2CCN(c3c(C)n[nH]c3C)CC2)cc1OC
CC(C)(C)[NH2+]CC(O)Cn1ccccc1=O
COC1CCC2(CC1)Cc1ccc(c3cnccn3)cc1C2=NC#N
CN1C(=O)N(C)C(=O)C2(C1=O)C(c1ccc(F)cc1)NC(=O)NC2c1ccc(F)cc1
Cc1ccc(C)c(OCc2cc(F)cc(B(O)O)c2)c1
CCC(=O)Cc1ccc(c2cnc3n[nH]c(c4nc5c(C(=O)N6CCCC6)cncc5[nH]4)c3c2)cn1
CS(=O)CC(NC(=O)[O-])c1ccccc1Cl
CCOCCCNC(NCCc1ccco1)=[NH+]CC(C)SC
Cc1ccc(S(=O)(=O)N(CC(=O)N(Cc2ccc(Cl)cc2Cl)C(C)C(=O)NC(C)C)c2ccc(Cl)cc2)cc1
Cn1ncnc1C[NH+]1CCC(C(=O)[O-])C1
NN=C1COCc2cccc(Cl)c21
CCCCCC1CCC(CCc2ncc(c3ccc(CCCC)cc3)cn2)CC1
CCCn1c(=O)ccn(c2cc(OC(C)C)c(Cl)cc2F)c1=O
OC(Cc1c(F)cccc1F)C1COc2ccccc2O1
Cc1cccc2c(=O)n(C)c(C(=O)[O-])nc12
COc1cccc(c2nnc(C34CC5CCCC(NC(=O)c6cccc(C)n6)(C3)C(C5)C4)o2)c1
O=C(NCCN1C(=O)CCC1=O)N1CC[NH+](C2CCCC2)CC1
Nc1ccc(N2CCN(S(=O)(=O)c3cnc[nH]3)CC2)cc1
CONS(=O)(=O)c1ccc(CC#N)cc1
CC(=O)Nc1cc(=O)n(c2ccccc2)nc1c1ccccc1
C=CCNC(NCCCCC1CCCC1)=[NH+]Cc1nnc(C)n1C
O=C([O-])CCCCCCCNC(=O)c1cc(F)cc2cccnc12
COC(C)(C)CC(C)[NH2+]Cc1cccc(Br)c1
Cc1ccc(NC(=O)c2cc3cc(Cl)ccc3n2NC(=O)C(=O)NC(C)c2ccccc2)cc1C
CC(C)[NH2+]Cc1cnc(Oc2cccc(F)c2)nc1
COc1cc(OC)c2cc(C(=O)N(C)C(C(N)=O)c3cccc(F)c3)[nH]c2c1OC
O=C([O-])C1CCCC1CNS(=O)(=O)CCc1ccccn1
CC(C)C(C)CNc1ncc(Br)cc1Cl
Cc1occc1SCc1nnc(c2ccc([N+](=O)[O-])cc2)o1
COC(=O)c1cc2c3ccccc3nc-2c(c2ccc3cc(F)ccc3n2)[nH]1
CNC1(C#N)CCC(c2ccccc2)CC1
C[NH2+]CC1CCC1C(CCCC(C)C(C)C=O)C1OCC(N2CC(F)(F)C2)CO1
O=C([O-])CC1CN(CCCO)c2ccccc21
Cc1cc(C)nc(SCC(=O)OC(C)C(=O)Nc2ccc(Cl)cc2F)n1
[NH3+]CCOCc1nc(c2ccc(Br)cn2)no1
COC1C=CC=C(C)C(=O)NC2=C(O)C(CC(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)c1nc3c(nc1=C2)C=CC(Cl)C=3
CCCCC(CC)CNC(NC(C)COC)=[NH+]C
COc1ccccc1N1CC[NH+](C2CCCC2C[NH3+])CC1
C=C(C)C(=O)ONC1C(O)CCC1CCCC(C)C
Nc1nnc(C[NH+]2CCOC3CCCCC32)s1
COCC(=O)NCc1cc2n(n1)CCC[NH+](C1CCCCC1)C2
Cc1cccc(N(c2cccc(C)c2)c2c3ccc(C4CC5CCC4C5)cc3c(N(c3cccc(C)c3)c3cccc(C)c3)c3ccc(C4CC5CCC4C5)cc23)c1
CN1CC[NH+](C)C(CNc2nc3ccc(F)cn3n2)C1
COC(=O)c1ccccc1C[NH2+]C(C)C(=O)[O-]
O=C([O-])c1cccnc1N1CCC(CF)C1
COc1cc(CC#N)c(F)cc1N
O=C(ONC1CCC(n2cncn2)CC1)C(F)(F)F
Clc1ccccc1CC1CCOc2cc(c3ccnc(Nc4ccn[nH]4)c3)cc3nnc1n23
CCOc1ccc(C(=O)Nc2ccc(Br)c(C)c2)cc1Br
CCCCC=CCCCCCCCC(=O)OC(COC(=O)CCCCC=CCC=CCC=CCCCCC)COC(=O)CCCCCCCC=CCCCCCC
C=C(C)C(=O)OCCC[Si](C)(O[Si](C)(C)O[Si](C)(C)CCCCP=O)O[Si](C)(C)O[Si](C)(C)CCCOPC
O=C(NCC(F)(F)F)C1CN(Cc2ccccc2)C(=O)N1
C=Nc1ccccc1N(CCN1CC[NH+](C(C)c2ccc(F)cc2)CC1)CSCC(=C)Nc1ccc(N)cc1Cl
CC(C)Oc1ncnc(Oc2ccccc2Cl)c1N
C=CC=C(C)OCC[NH+](C)C
COC1=C(CC2CCCC3CCCCC32)C(=O)C([O-])=CC1=O
O=C([O-])CCn1c2ccccc2nc1c1cn[nH]c1
CC(C)CCc1nc2c(c(NN)n1)CCCCC2
CC(C)C(NC(=O)Cc1ccc2c(c1)CCO2)c1nc(c2ccncc2)no1
COCCCN(Cc1c(C)nn(c2ccccc2)c1N1CC[NH+](C)CC1)C(=O)c1ccccc1Cl
CCOc1cccc(CNC(NCCC2CC[NH+](CC)CC2)=[NH+]C)c1OC(F)F
CCC(C)C1C(=O)Nc2ccc(NC3CC3)cc2-c2nc3cc(N4C(C)(C)CC([NH3+])CC4(C)C)ccc3n21
CCC(C)C(=O)Nc1cc(NC(=O)C(NC(=O)C2CC[NH+](CC(=O)Nc3cc(C(=O)NC)ccc3Cl)CC2)C(C)C)ccc1Cl
CCC(NS(=O)(=O)c1ccc(C)cc1)C12CC3CC(CC(C3)C1)C2
C[NH2+]C(CSC)c1ccc(Cl)cc1
O=C(Cc1csc(NC(=O)c2cccs2)n1)Nc1ccc(Br)cc1F
CC(C)OC(=O)NC(CC1CCCCC1)C(O)CC(=O)NC(CCC(=O)[O-])C(=O)NCCCc1ccccc1
NS(=O)(=O)c1cccc(NCc2ccc(Br)cc2Cl)c1
CCOC(=O)C1(CCCc2c(F)cnc3ccc(OC)cc23)CC[NH+](CCOc2cc(F)cc(F)c2)CC1
CCOC(=O)c1[nH]c(C)c(C(=O)C(C)N(CCCOC)S(=O)(=O)c2ccccc2)c1C
COc1cc(C#N)ccc1N1CC2(CCC2)C1
Cc1c(N)cccc1C[NH+]1CCCCCC1
CNc1nnc(c2cc(C(C)(C)C)nc3ccccc32)s1
CN(C(=O)CC([NH3+])C1CC1)C1CCc2ccccc21
C[NH+]1CCN(c2ccccc2NC(=O)C2CCN(C(=O)c3ccc(C(F)(F)F)cc3)CC2)CC1
COc1ccc2oc(C(C)Nc3nnnn3c3ccccc3)c(C)c2c1
CC(C)(C)c1nc2ccccc2c2nnc(SCC(=O)NCCc3ccccc3)n12
Oc1ccccc1C=Nc1nnc(SCc2c[se]c(c3ccccc3)n2)s1
C=C1[NH2+]CCN1CC(C)C[NH+](C)C
Nc1ccc2nc(c3cncc(F)c3)[nH]c2c1
CCC(C)(CO)NC(=O)c1cccc(C)c1F
O=C([O-])CCCC(=O)NC(Cc1ccc(c2cccc(Cl)c2)cc1)CC(O)C(=O)[O-]
CCOC(=O)c1cccc(n2c(CC)nc3cc(C)ccc32)c1
CC(NC(=O)N1C(=O)C2(c3cc(C#CC4(O)CCCCCC4)ccc31)C(C(=O)N1CC[NH+](Cc3ccc4c(c3)OCO4)CC1)C1C(=O)OC(c3ccccc3)C(c3ccccc3)[NH+]1C2c1cccc(OCCO)c1)c1ccccc1
COc1cccc(C2CC(=CC(=O)[O-])CC[NH+]2C)c1
CC(C)(C)[Si](C)(C)c1[nH]c2ccccc2c1Br
CCC(Oc1ccc(N(C)S(C)(=O)=O)cc1)C(=O)NCc1ccc(C[NH+]2CCCC2)cc1
CCCC[B-]1(CCCC)[N+](C2CCCCC2)=C(NC2CCCCC2)Nc2sc3ccccc3[n+]21
CCc1cc2ccc(SC)c(Br)c2s1
Cc1csc(c2nnc(Nc3ccc(Oc4ncccc4c4ccnc(N)n4)cc3)c3ccccc32)n1
Cc1cc(C)cc(NC(=O)c2cccc(c3cnc(N4CCCC4)nc3)c2)c1
Nc1cc([S-])c2sccc2c1C(F)F
CCCCC1C(C=NN2CCCC2COC)=CC=CC1CC#C[Si](C)(C)C
O=C1c2ccc([N+](=O)[O-])cc2C(=O)N1CC(=O)N1CCCC1c1ccc2c(c1)OCCCO2
COCCNC(=O)c1cc(C(=O)c2ccccc2O)cn2c1nc1ccccc12
Cc1ccc2nc(SCC(=O)Nc3ccc(Cc4ccc(NC(=O)CSc5nc6ccc(C)cc6[nH]5)c(Cl)c4)cc3Cl)[nH]c2c1
CSCCCNc1nnc(C[NH2+]C(C)(C)C)o1
CC=CCCNC(=O)C=Cc1cc(Cl)c2c(c1)OCCO2
CNc1nc(C)c(c2cc(OC)cc(OC)c2)o1
[NH3+]Cc1nc2ncc(c3cccc(Cl)c3)cc2o1
C=C(Cl)COC(=O)c1cc2cnn(C(C)C)c2nc1C
C[NH+]1CCC(c2ccccc2)C(Oc2ccc3c(c2)OCO3)C1
CCC(Oc1cccc(C)c1)C(=O)NCC(C)(O)C(=O)[O-]
Cn1cc[nH+]c1CCNC(=O)c1ccc2c(c1)CCCC2
Cc1cc(C(=O)NCC(C)C)ccc1NC(=O)C(C)NC(=O)C1CC[NH+](C(C)C(=O)Nc2ccc(Cl)c(C(=O)NC3CCCC3)c2)CC1
COc1ccc(c2ccc(C[NH+]3CCc4[nH]c(SC)nc(=O)c4C3)s2)cc1OC
CC(c1cccs1)N(C)C(=O)C1(C[NH3+])CCCCCC1
OC1(C(F)(F)F)CC[NH+](Cc2csc(c3ccsc3)n2)CC1
CCNc1ccnc(c2cc(Br)c(O)c(OC)c2)n1
O=C(Cc1ccc(C2=[NH+]CCN2)cc1)NCCC1C(=O)Nc2ccccc2N1S(=O)(=O)c1ccc(Cl)c(Cl)c1
Cc1ccc(c2c[n+]3c(n2c2ccc(Br)cc2)CCCC3)cc1
CC(C)=C(C(=O)OCc1ccccc1)N1C(=O)C(Br)(Br)C1O[N+](=O)[O-]
O=C(C[NH2+]CCN1CCSCC1)Nc1cccc(F)c1
CCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)N(Cc1cc(C(F)(F)F)ccc1N(CC)CC1CCCC1)c1ncc(OCCSC)cn1
C[NH+]=C(NCC[NH+]1CCCCC1)NCC1(C2CC2)CCC1
CC(C)N(c1ccc(c2ccccc2)cc1)c1ccccc1c1cccc2ccccc21
O=C(OCC#Cc1ccccc1)C(O)CO
C#CC[NH2+]C1(C(=O)[O-])CCCC1C
CNC(=O)c1ccn(c2nc(N)ncc2Cl)n1
C=CCC(NN)c1cc(F)cc(Br)c1
COCCCNC(=O)c1nc2nc(c3ccccc3)c(Cl)cc2n1C
CCCCN(CC(=O)N1CCCCC1c1nc(c2cccc(Cl)c2)no1)C(=O)c1ccccc1
C[P+]1(C)CC(C2CCCCC2)=C(c2ccc([N+](=O)[O-])cc2)[B-]1(c1ccc([N+](=O)[O-])cc1)c1ccc([N+](=O)[O-])cc1
C=C(c1cccc(C(F)NC)c1CCC)N1C=CC(N(N)c2ncccc2F)=C([NH3+])C1C
CCC[NH2+]Cc1cccc(Cl)c1OC(CC)C(N)=O
CS(=O)(=O)N1CCCC1C(=O)NC(c1ccccc1)C1CC1
CCCCCCC=CC=CCCCCCCCC(=O)OCC(COP(=O)([O-])OCC(O)COP(=O)([O-])OCC(COC(=O)CCCCCCCCCC(C)C)OC(=O)CCCCCCCCCCCCCCCC(C)C)OC(=O)CCCCCCCCCC(C)C
CB(O)N1CC(OS(C)(=O)=O)CC1COC(=O)C(C)(C)C
Cc1[nH]ncc1C(O)C(=O)[O-]
CC12CC3CC(C1)C(CC(=O)N1CCCc4ccccc41)C(C3)C2
Cc1cccc(C(=O)Nc2cc(NC(=O)C3CC[NH+](C(C)C(=O)Nc4ccc(C(=O)N5CCCCC5)cc4C)CC3)ccc2F)c1
CCC1(CC)CCN(C(=O)c2cccnc2Br)C1
O=C(Nc1ncc(Cc2ccccc2Cl)s1)C1=CN2CCS(=O)(=O)N=C2C=C1
CCCCn1c(SCC(=O)N(C)Cc2ccccc2OC)nc2ccccc2c1=O
COc1ccc(CN(C)C(=O)C2CCC(NC(=O)C3CC3)CC2)cc1O
COc1ccccc1CC([NH3+])Cc1cccc([N+](=O)[O-])c1
CCc1ccc(C(=O)C(C)OC(=O)c2ccc(Cl)c(S(=O)(=O)N3CCCCC3)c2)cc1
COc1ccc(C(CNC(=O)C2=C(c3ccccc3)S(=O)(=O)CCO2)[NH+]2CCCC2)cc1
Cc1ccc(C([NH3+])CC[NH+]2CCCC2CO)cc1
CN(C)c1noc(C2CCC[NH+](CC3CCC[NH2+]C3)C2)n1
CSCCC(NC(=O)C(C)NC(=O)C(NC(=O)C([NH3+])Cc1cnc[nH]1)C(C)C)C(=O)[O-]
C#CCCC[NH+](CCC)CC(C)(C)C[NH3+]
CCCCCCCc1nccnc1Cl
Cc1cc(O)ccc1NCc1ccccc1Cl
Cc1nc(=O)[nH]c(C)c1CCC(=O)N1CCOCC1CC(C)C
O=C(CCc1ccncc1)c1cc(c2ccc3[nH]c(C(=O)Cc4ccncc4)cc3c2)ccn1
C=CCN1C(=O)C(CC(=O)Nc2ccccc2)SC1=[NH+]NC(=O)c1ccccc1O
OC1CCC(C2(c3ccccc3)COC2)CC1
CC1=CC(C)C2(C)C=CC(=O)C(C)C2C1
Cc1nc(C2CCCC2C)nc(Cl)c1I
CC1CCC(CNC(=O)C(C)(C)N2CC[NH2+]CC2)C1
C[NH+]1CCN(C(=O)c2c(N)cccc2Cl)CC1(C)C
Cc1c(C[NH+]2CCC3(CC2)c2nc[nH]c2CCN3C(=O)C2CCC2)cnn1C
CC1OCCC1(C)N1CCC[NH2+]C(C)(c2ccccc2)C1
CCOC(=O)CCc1ccc(CC[NH3+])cc1
COc1ccc(CCN(C)c2cc[nH+]c(C=Cc3ccc(NC(C)=O)cc3)c2)cc1OC
CCCCC(CC)CNc1nc(N2CCN(C(=O)Nc3ccccc3)CC2)nc2c1ncn2Cc1cccc(C)c1
CCCc1cc(C(=O)NCc2ccc(F)cc2)cc(Cl)n1
CC(O)CNC(=O)C(C)Oc1cccc(Cl)c1Cl
CSCCCCCC[NH2+]C(C)c1cccc([N+](=O)[O-])c1
CSCCC(NC(=O)c1cccc(C)c1)C(=O)NCCc1cnn(c2ccccc2)c1
COc1cccc(C=C2CCC(Oc3ccccc3)CC2=O)c1
COc1cc(C(=O)NN=Cc2cccc(OCc3cnc(Cl)s3)c2)cc(OC)c1OC
CC(=O)c1c[nH]n2c(=O)nc3ccccc3c12
C=C[N+]1(OP(=O)([O-])OP(=O)([O-])[O-])CCCC1
O=Cc1c(Cl)cccc1OCC(=O)Nc1cccc(Br)c1
CN1C(=CC=C2CCCC(C=CC3=[N+](C)c4ccc5ccccc5c4C3(C)C)=C2OC2CCN(c3cc4c(c5ccccc35)N=CC3(O4)N(C)c4ccccc4C3(C)C)CC2)C(C)(C)c2c1ccc1ccccc21
O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)C1CCCN1C(=O)c1ccco1
CNS(=O)(=O)c1cc(C(=O)Nc2ncc[nH]2)n(C)c1
CCn1ccnc1C=CC(=O)NC
Nn1c(=O)cc2nnc(C(=O)[O-])cn21
CCOC(=O)CC(NC(C)=O)C1OC(n2ncc(=O)[nH]c2=O)C(OC(C)=O)C1OC
CCCC(CO)CCOCCOC
CNS(=O)(=O)c1cccc(CNC(=O)c2ccc(CN3C(=O)CCC3=O)cc2)c1
O=C(c1cnc2ccccn2c1=O)N1CC[NH+](Cc2cccc3cccnc23)CC1
CCOC(=O)C1CCCN(C(=O)C2CCC(Nc3nccc(c4c[nH]c5cccc(OCCCS(C)(=O)=O)c54)n3)CC2)C1
CCOCCOc1ccccc1C(=O)Nc1ccc(CC)cc1
C[NH+](CCNC(=O)CCC1CC[NH2+]CC1)Cc1ccc(F)cc1
[O-][NH2+]CCCCCCCCCCCCCCCO
CCO[Si](CCC1CCC(CCSC(=O)CC)C(CCSC(=O)CC)C1)(OCC)OCC
CCC(C)n1ncc2c(C(=O)N3CCCC(COC)(C(=O)[O-])C3)cc(C)nc21
[NH3+]CC1CCOCCC1c1ccccc1O
COc1cccc(Nc2ncnc(Sc3ccc(C)cc3)c2N)c1
O=C([O-])C1Cc2cc(I)c(OCc3ccc(Cl)cc3Cl)c(I)c2CN1C(=O)C=Cc1cccc(C(F)(F)F)c1
COCCNC(N)=[NH+]CCCc1cc(OC)ccc1OC
CCOC(=O)CNC(=O)C(=O)Nc1c2c(nn1c1cccc(Cl)c1)CS(=O)(=O)C2
O=C(NC(Cc1c[nH]c2ccccc12)C(=O)[O-])c1ccc2nc(C3CCCCC3)c(c3ccc(F)cc3)nc2c1
COc1ccc(N(C)c2cc(CCl)cc(C(C)C)n2)cc1
CC(C)(C)OC(=O)NCC(=O)Nc1ccc(CNC(=O)c2cccc(F)c2)cc1
CC[NH+](CCOC)Cc1cc(C(=O)NN)c(C)o1
CC(C)CCC(=O)C1=CN(C(=O)c2ccc(F)c(F)c2)CC2(CCC2)c2c1[nH]c1ncccc21
Cc1cccc(CSCC(=O)N(Cc2ccc(Br)cc2)C(Cc2ccccc2)C(=O)NCC(C)C)c1
CCCCN(C)c1ccc(C(=O)N(C)Cc2nc(C)c3ccccc3n2)cc1
CCC(C)c1ccc(OCCCn2c(CCCCCNC(=O)Cc3ccccc3C)nc3ccccc32)cc1
CCOCc1ccc(CNC(NCc2ccc(OC)cc2)=[NH+]C)cc1
CCOc1ccc(NC(=O)c2ccccc2OCc2ccncc2)cc1OC
O=S1(=O)C[P+]2(CS(=O)(=O)N1)CS(=O)(=O)NS(=O)(=O)C2
CC[NH2+]C1CC(Oc2ccc(C(C)(C)C)cc2C)C1
COc1ccc2nc(N)n(CCCCOC(C)C)c2c1
COc1ccc(C(=O)NC2CCCCC2C)cc1NC(=O)CNC(=O)C1CC[NH+](CC(=O)Nc2cc(C(=O)Nc3ccc(C)c(F)c3)ccc2C)CC1
Cc1c[nH+]ccc1NCCC(C)c1ccccc1
CC(CCCO)NS(=O)(=O)CCS(C)(=O)=O
O=P(Oc1cccc2cccc(O)c12)(c1ccccc1)c1ccccc1
CC(CCl)CCCNC(=O)C1Cc2ccccc21
CC(=O)N1CCN(c2ncc(C#N)cc2Br)CC1
CCc1ccc(c2cc(NC(=O)C3CCCN(S(=O)(=O)c4cccs4)C3)on2)cc1
COc1ccc(NC(=O)CSc2ccccc2C(=O)Nc2nc(C(C)(C)C)cs2)cc1OC
CCOC(=O)C(=[NH2+])N=CC([NH3+])=CI
CCOC(=O)C(C)(C)NP(=O)(COC(C)Cn1cnc2c(N)ncnc21)NC(=O)c1ccc(C(C)(C)C)cc1
CC[NH2+]Cc1sccc1S(=O)(=O)NCC1CCCOC1
CC(NC(=O)CC1(O)CCCCC1)C1CCC[NH+](C2CCC2)C1
Cc1cc(Br)cc(NCC(=O)NC2CCOCC2)c1
CP(=O)(c1cccc(C(=O)[O-])c1)c1cccc(C(=O)[O-])c1
COc1cc(C2C3=CCC4C(=O)N(c5ccc(C(=O)c6ccccc6)cc5)C(=O)C4C3CC3=C2C(=O)C=C(Br)C3=O)cc(I)c1O
C=CC(C)(C)CC(C)(C)C1COC(CO)C(Oc2cccc(F)c2)C1Oc1cccc(F)c1
c1nc(C2CCC2)cc(N2CCN(c3cc4c(nn3)CCC4)CC2)n1
CC[Si](CC)(CC)OC(C(C)COCc1ccc(OC)cc1)C(C)C(O)C(C)O
Cc1ccc(C(=O)NC2CCCC2[NH3+])cc1[N+](=O)[O-]
Nc1cccc2c1CN(c1ccc(F)cc1[N+](=O)[O-])CC2
COc1ccc(n2c(SCC(=O)Nc3ccccc3)nnc2c2cccnc2)cc1
O=C(Cl)Cc1ccc(OC(F)F)cc1
Cn1ccnc1C1CN(C(=O)Nc2cc(c3ccccc3F)on2)CC[NH+]1C
Cc1cc(C)cc(S(=O)(=O)Nc2cnc(N3CCCC3)c(C(=O)[O-])c2)c1
CC1C[NH2+]CCC1c1ccc(Cl)cc1F
CC(=O)c1ccc(NC(=O)NC(CO)C(=O)NCC(=O)NC(=O)c2ccc([NH+]=C(N)N)cc2)cc1
CCC(Cl)Cc1ccc(Cl)c(Cl)c1
C=CC(=O)OCc1ccc(OC(=O)CCc2ccc(c3ccc(CC(=O)C(=C)C)cc3)cc2)c(C)c1
CCOC(=O)C(C)N1C(=O)CC(=O)NC1=O
CC(C)=C1c2ccccc2CCN1C(=O)C(Cl)(Cl)Cl
C=CCOC1(C)CCN(c2c(C(OC(C)(C)C)C(=O)[O-])c(C)c(C)c3[nH+]c(c4cccc(c5cc(OC(F)(F)F)ccc5OC(C)CC=C)c4)cn23)CC1
CCn1cc2c(n1)-c1c(C)c(C(=O)C3C(=O)CCCC3=O)cc(C)c1S(=O)(=O)C2
CCOC(=O)c1ncn2c1CN=C(c1cccs1)c1ccccc1-2
CC(C)(CCCO)CNC(=O)c1cc2ccc(F)cc2s1
BN1CCCC1Cc1cccc(CC)c1
O=C(CCCl)NC(=O)N=CC=C1CC=CC=C1
Cc1ccc(Br)c(C(=O)NCc2ccc(C(N)=S)cc2)c1
Cc1cncc(S(=O)(=O)Cl)c1
Nc1[nH]ncc1S(=O)(=O)c1ccc([N+](=O)[O-])cc1
CCC(C[NH3+])Oc1ccc(CO)cc1
CCNc1cc(Oc2ccc(F)cc2C)nc(C2CC2)n1
CC1(C)CCC(n2c(=O)[nH]c3cc(C(=O)[O-])ccc32)C1
CN(CCO)C(=S)N1CC[NH+](CCO)CC1
CCOc1nc2c(ccc3ccccc32)c2c1C=CC(c1ccccc1)(c1ccccc1)O2
C=C1COc2ccc3ccccc3c2C(=O)C1=C([NH2+]C)c1ccccc1
O=C(Cn1ccc(C(F)(F)F)n1)N1CC[NH+](C2CCCC2O)CC1
Nc1ncc(c2ccccc2Cl)cc1C=O
Cc1ccc(C)c(c2[nH]c3ccc(OC4CCCCC4)cc3c2CC(=O)[O-])c1
COc1c(C)cnc(CC(C)(O)C[NH2+]CC(C)C)c1C
CCOC(=O)c1c(NC(=O)COc2ccc(Cl)cc2)sc2c1CC[NH+](CC)C2
COc1ccc(Br)cc1NC(=O)CCBr
CN(C)c1ccc(C=Nn2c(=O)[nH]c3ccccc3c2=O)c(OCc2ccccc2C#N)c1
O=NC=C1CCc2cc(c3nc(CN4CC[NH2+]CC4)[nH]c3c3ccncc3)ccc21
COc1ccc(C(O)[NH+](C)C)c(C)c1C
OC(Cc1ccc(C(F)(F)F)cc1)c1c(F)cccc1Br
COc1c(NCCc2nc(C(=O)[O-])cs2)[nH]cnc1=O
COc1ccc(NC(C)C(N)=O)cn1
CCC(C(=O)NCCC1=CCCCC1)N(c1ccc(F)c(Cl)c1)S(C)(=O)=O
Cn1c(N)c(c2nc3ccccc3c(=O)o2)c(=O)n(C)c1=O
FC1CC[NH2+]C2(CCSC2)C1
O=C(Cc1ccc(Br)cc1)Nc1ccc(F)c(NC(=O)C2CCCCC2)c1
C=CCC(O)(CCl)CCCCl
COc1cc(N2C(=O)C(Nc3cccc(C(C)=O)c3)=C(Sc3ccccc3)C2=O)cc(OC)c1OC
O=C(NC1C2CC3CC1CC(O)(C3)C2)c1cnn(C2CC2)c1n1cccn1
Cc1nc2c(c(NCc3ccccn3)n1)CCC2
Cc1sc(c2noc(C3CCC3)n2)cc1S(=O)(=O)N1CCCC(C(=O)NC2CCCC2)C1
CC=C(C)C=NNC(=O)CCCCCCC(=O)Nc1ccccc1O
CCC(Sc1cccc(NC(=O)c2ccccc2C)c1)C(=O)Nc1cc(OC)cc(OC)c1
Cc1onc(c2ccccc2)c1C(=O)NN(C(N)=O)C1CCCCC1
CCOc1ccc(NC2CCOC(C)(CC)C2)c(C)c1
O=C(Nc1ccc(C2OC(CSCCO)CC(c3ccc(CO)cc3)O2)cc1)c1cccnc1
CN(c1nc(C2CC2)c(C[NH2+]C2CC2)s1)C1CCCCC1
Cc1sc(C[NH2+]C2C(NC(=O)OC(C)(C)C)C3CCOC32)cc1Br
CN(Cc1ccccn1)c1ccc(CCl)c(Cl)c1
COC(=O)Cc1ccc(OCc2ccc3ccccc3n2)c(Br)c1
CC(C)(C)c1ccccc1OC(=O)COc1ccccc1Br
CCS(=O)(=O)C1=NN2C(=[NH2+])C(=Cc3ccc(OCCCOc4cccc(C)c4)c(OC)c3)C(=O)[NH+]=C2S1
C[NH2+]C(c1cccc(OC)c1)c1cc2cccc(Cl)c2o1
Nc1ccc(SCc2cncc(F)c2)c(F)c1
CC(=NNC(=O)Cc1ccc(C)cc1)c1ccc(C)c(C)c1
CCOc1cc(c2ccccc2)sc1C(=O)N1CCN(c2ncccc2C#N)CC1
CNC(=O)CN1CCN(c2cccc(Cl)c2)C1=O
CCn1cc(C(=O)Nc2cccc(Cl)c2Cl)c(=O)c2cc(C)ccc21
C[NH2+]C(C)Cc1csc(CCc2ccccc2)n1
CCc1c(C)nc2n(c1=O)C[NH+](C1CCCC1)CN2c1cccc(C)c1C
Cc1cc(NC(=O)C(C)NC(=O)C2CC[NH+](C(C)C(=O)Nc3cccc(C(=O)Nc4cc(F)ccc4F)c3C)CC2)ccc1NC(=O)c1cccc(Cl)c1
CCCn1ccnc1c1cccc(NC(=O)C2CCCOC2)c1
COc1ccc(CC(=O)NCc2cccnc2c2ccccc2)cc1
Cc1ccccc1c1noc(C(C)C(C)C(=O)[O-])n1
O=C(c1ccccc1)N(NC1CCCCC1O)C(=O)c1ccccc1
CCCc1csc(Cc2cccc(F)c2)n1
CC(C)CN(CCC(=O)N1CC[NH+](Cc2ccccc2)CC1)C(=O)c1cnccn1
C#CC(C)(C)OCCP(C)(=O)OC
CC[NH2+]C(Cc1cccnc1)c1ccc(Cl)c(Cl)c1
C=Cc1ccc(COc2ccc3c(=O)c(Oc4ccc(C(=O)OCCC)cc4)coc3c2)cc1
O=C([O-])C1Cc2cc(Cl)cc(I)c2O1
[NH3+]CCc1ccnc(C2CC2)n1
CCCCC(C)(C)c1[nH+]c(C(C)C(C)C)[nH]c1C(C)C(C)C
COc1cc(NC(=O)CCNC(=O)C2CC[NH+](CC(=O)Nc3ccc(Cl)c(C(=O)N4CCOCC4)c3)CC2)ccc1NC(C)=O
CC(C)(O)C#Cc1ccc(C=NNc2c(Cl)cc(Cl)cc2Cl)cc1
CCOC(c1ccccc1)c1ccccn1
CCc1cc(C)ccc1C(=O)NCC(C)C
CCCC(NC(=O)c1cc(C)n(c2ccc(OC)cc2)n1)C(=O)[O-]
COC(=O)C(C)NC(=O)C(CCSC)NC(=O)OCc1ccccc1
CN(CCC(F)(F)F)c1c(F)cccc1CC[NH3+]
Cc1ncc(C[NH+](C)C)c(C2CCC[NH+]2Cc2ccsc2)n1
CC(NC(=O)c1ccc(Cl)c(S(=O)(=O)NCc2ccccc2)c1)c1cccs1
Cc1ccccc1C(=O)c1cnc(Nc2ccc(CNS(=O)(=O)c3ccc(C(F)(F)F)cc3Cl)cc2)s1
CC1C[NH+](CC2(C)CCC[NH2+]C2)CCO1
Cn1cnnc1SCCNC(=O)C1CSc2nc(C(C)(C)C)cc(=O)n2C1
CCOC(=O)C1CCC(CF)(CF)CC1
COc1c(C)cccc1C(=O)Nc1ccccc1c1nc(c2ccncc2)no1
Cc1ccc(C)c(C(=O)CCC(=O)NC2(C(=O)[O-])CCC2)c1
Cc1nc(=O)[nH]c(C)c1CCC(=O)NCC1CC[NH+](C2CC2)CC1
OB(O)N1CC[NH2+]CC1Cl
CCN(CCc1ccncc1)C(=S)NCCN1C(=O)CSC1=O
COc1cccc2cc(c3cn(c4ccccc4C)c(=S)[nH]3)c(=O)oc12
CCc1nc(C)nc(N2CCN(C(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1Cc1ccc(Cl)cc1
COC(=O)Cn1ccc(CC(C)C)c1C1(Nc2ccc(N3CCN(c4cc(C)cc(C)n4)CC3)cc2)CCCCO1
Nc1cccc(n2c(C3CCC[NH2+]3)nc3ccccc32)c1
COc1nc(NC(C)CC(C)O)nc(OC)n1
CCC(C)c1ccc(OCC[NH2+]C)cc1
C=CC1C[N+](Cc2ccccc2)(C(C)CC)CCC1C
CC(C)c1ccc(S(=O)(=O)N2CCC(C(=O)OCc3ncc(c4ccccc4)o3)CC2)cc1
CC(=O)OCc1cnccn1
Cc1nn(C)cc1C(=O)Nc1cccnc1
Cc1[nH]c(c2ccc(Cl)c(N)c2)c[nH+]1
Clc1ccccc1c1nc(SCc2ccccn2)n[nH]1
CC(=NNC(N)=S)c1ccc(n2cccc2)cc1
O=C(NC1CCCC1)c1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1
O=C(c1ccc(CBr)cc1)C1CC1
CC(C)(C)C(=O)C(C#N)=CNc1ccc(Oc2ccccc2)cc1
COC(=O)c1ccccc1NC(=O)Cn1nc(c2ccccc2)c(c2ccccc2)c(C(=O)OC)c1=O
CCCC(=O)c1ccc(SCc2ccc(C(=O)[O-])cc2)cc1
Cc1c(O)cccc1C1[NH2+]CCc2ccc(N)cc21
Cn1cc(c2ccc(=O)n(c3ccccc3)c2)cn1
CC1C[NH+](CCN2CCN(C(=O)OC(C)(C)C)C(Cc3ccc(C(F)(F)F)cc3)C2)CC(C)O1
O=C([O-])Cc1nnc2c(c3nc(C4CC4)no3)cccn12
O=C(Nc1ccc(F)cc1Br)C1CCC[NH2+]C1
C1=NCc2c3c(cn21)OCO3
Cc1nccn1CCC(C)[NH2+]CCc1noc(CO)n1
CC(=O)N1CCN(c2nnc(C3CC3)n2CC2CCOC2)CC12CCCCC2
COc1cc(Nc2nc(NC3CCOCC3)c(C(C)C)nc2C(N)=O)ccc1N1CC[NH2+]CC1
CC(C)=CCCC(C)C1CCC(C)=CCC=C(CO)C1CO
COC(=O)c1cc([N+](=O)[O-])c(=O)n(Cc2ccc(Cl)nc2)c1
CCC(=O)Nc1ccc(OCc2ccccc2N2CCCCC2)cc1C(=O)[O-]
Cc1cccc(OCCCCn2c3ccccc3nc2c2ccc(Cl)cc2)c1
CC([NH3+])(c1cccnc1)c1ccc(Br)cc1Cl
Nc1cccc2c1nc(C(=O)[O-])cc2c1ccc(C(F)(F)F)c(S(N)(=O)=O)c1c1nn[n-]n1
Oc1ccc(c2nc3c(F)cccc3n2C2CC2)cc1Cl
Cn1nncc1C([NH3+])c1coc(Br)c1
Cc1cc(C)cc(C[NH+]2CCN(C(C)(C)C#N)CC2)c1
C[NH+]=C(NCc1coc(c2ccccc2)n1)N1CCN(c2ccccc2F)CC1
COc1cccc(C=CC(=O)NCc2ccc(Cn3cnc4ccccc43)cc2)c1OC(F)F
C[NH+]=C(NCCCSc1ccc(F)cc1)NCCNC(=O)c1ccco1
O=S(=O)(N1CCOCC1)N1SSSSSSS1
CCC1(COCCCCCCOCC2(CC)COC3(CC(C)(CC)N([O-])C(C)(CC)C3C)OC2)COC2(CC(C)(CC)N([O-])C(C)(CC)C2C)OC1
Clc1ccc(OOc2ccc(Cl)cc2Cl)c(Cl)c1
C[NH+]1CCC(C)(C(=O)NCc2ncc(Cl)cn2)CC1
CCNc1nc(CSc2cccc(Cl)c2)nc(C)c1Br
CC(C)CNC(=O)C(C)N(CCc1ccccc1)C(=O)CN(c1ccc(Oc2ccccc2)cc1)S(=O)(=O)c1ccccc1
CC(C)NS(=O)(=O)CCn1c(Cc2cc3c(cc2I)CCC3)nc2c(N)nc(F)nc21
O=c1c(=Cc2ccc(c3ccc(F)cc3)o2)sc2nc3cccnc3n12
CCC[NH2+]CCCCS(=O)(=O)N1CCC(C)(CC)CC1
Cc1nc(NC(=O)Nc2cccc(OC(C)C3CCC[NH2+]3)n2)cs1
O=[N+]([O-])c1ccc(C[n+]2cc(c3ccc(Cl)cc3)n3c2CCC3)cc1
CC(C)(C)OC(=O)N1CCC2(CC1)C[NH2+]C1(CCC1)CO2
CC(C(Cc1cc(C(=O)Nc2ccccc2)ccn1)c1ccc2c(c1)OCO2)N(CC=Cc1ccccc1)C(=O)C(O)=C(CC(=O)[O-])C(=O)OC(C)(C)C
NC(=[NH+]O)c1cccc(Oc2ccccc2)c1C(N)=[NH+]O
O=C(Cl)c1ccc2c(c1)OCOC2
CCOC1(O)OCCC1OC
Cc1cc(C(=O)N(C)C(C)c2ccc(Cl)cc2Cl)no1
Cc1c(C#N)oc2nc(N)ncc12
O=c1[nH]c(=O)n(C2CC(O)C(CO)O2)cc1c1cnnn1c1c(F)cccc1F
Cc1sc(NC2CC2)nc1c1ccc(F)cc1
COC(=O)C(C(=O)OC)C1CCCCC1Br
O=S(=O)(c1cccc(F)c1)N(CCc1cccs1)Cc1ccoc1
O=C([O-])c1cnc(N2CC3CCCC3C2)c([N+](=O)[O-])c1
CC1OCCC1C(Br)c1ccc2c(c1)CC(=O)N2C
CCC(C(=O)NC1CCCCC1)N(Cc1ccc(OC)cc1)C(=O)CCCN(c1cccc(C(F)(F)F)c1)S(C)(=O)=O
CCC(C)(CNC(=O)C1=NN(C)C(=O)CC1)[NH+]1CCOCC1
Cc1nc(C[NH+]2CCN(C(=O)CSc3ccc(Cl)cc3)CC2)cs1
Cc1cnc(N2CCC(C)(C(N)=O)C2)c(N)c1
CC1(C)c2ccccc2-c2ccc(c3ccc(c4cccc5c6ccccc6n(c6cccc(c7ccc8c9ccccc9c9ccccc9c8c7)c6)c45)cc3)cc21
CSCCC(NC(=O)c1ccc(S(=O)(=O)N(C)C)cc1)C(=O)[O-]
CC=CCC(C)CCCCCC
CON=C(C(=O)NC1C(=O)N2C(C(=O)[O-])=C(C[N+]34CCC(CC3)C(Cl)C4)CSC12)c1csc(N)n1
Nc1ncn2c(N)csc12
CCOC(=O)CCC(=O)N(CCCOC)CCOC
CC1CN(c2ccc([N+](=O)[O-])c3nonc23)CC(CO)O1
CN1C=CN(CC2CCC[NH+]2CC(=O)NCCC(=O)NCCC(=O)NCCCC(=O)[O-])CC1
Cn1cc(C2OCCCC2NC(=O)CCNC(=O)C2CCCCC2)cn1
CCCCOc1ccc(NCC(=O)Nc2cccc(C(=O)NC)c2)cc1
CSc1cc(c2ccc(c3cc(OCC(C)C)cc(Br)n3)s2)nc(c2ccc(c3cc(SC)cc(c4ccc(c5cc(SC)cc(c6ccc(c7cc(OCC(C)C)cc(Br)n7)s6)n5)s4)n3)s2)c1
COCc1c(C(=O)NC2CCN(c3cc(Cl)ccc3OC)C2)sc2cccc(F)c12
O=C(c1ccccc1I)N(Cc1ccoc1)Cc1cccs1
CCCCC1CC12CC2CBr
CN(CCOc1cccc(Cl)c1)C(=O)Cc1csc(c2ccccn2)n1
CC([NH3+])C(=O)NCc1nncn1C
COC(=O)c1ccc(N2C(=O)CC(N(Cc3ccccc3)C(=O)C34CC5CC(CC(C5)C3)C4)C2=O)cc1
CC(C)(C)CCNc1ccc(NS(C)(=O)=O)cc1
CCc1ccc(NC(=O)c2cnc(NCc3cccc(C)c3)cn2)cc1
CCOC(=O)c1cnn(C)c1C[NH2+]CCC(C)(C)C
Cn1ncc(NCC2CCC3(CCCCC3)O2)c(Br)c1=O
CC(=O)NC(C)c1cc2cc(OCc3ccc(OCCC4CC4)cc3)ccc2o1
CCCCCNC(=O)C1CCCN(c2nccnc2Sc2ccc(C)cc2)C1
CCCCCCCCCCn1c2cc(F)c(N)cc2c2cc(I)c(F)cc21
COc1ccc(NC(=O)Nc2nc3cc(C)c(C)cc3s2)cc1
COc1cc(NC(=O)C2CC[NH+](CC(=O)Nc3cccc(C(=O)Nc4cc(F)ccc4F)c3C)CC2)ccc1NC(=O)c1ccccc1F
CCC[NH2+]C(COC)CN1CCC2CCCCC2C1
CC(=O)OCC(C)n1c(=O)c(c2ccnn2c2ccc(C#N)cc2)c(C)n(c2cccc(C(F)(F)F)c2)c1=O
COc1cc(N)cc(C[NH+](C)CC(C)(C)O)c1
Cc1cc(C)c(OCCC(C)C)c(S(=O)(=O)Cl)c1
[NH3+]C1CC=C(Cc2cccc(Cl)c2)CC1
CCc1cnc(CNS(=O)(=O)c2ccc(C)cc2N)o1
O=C(Nc1cccc(S(=O)(=O)NC2CC2)c1)c1cc(c2ccco2)nn1c1ccccc1
CCN(CCC#N)c1ncc[nH]c1=O
Cc1ccc(SCCC(=O)Nc2ccc(C(N)=O)cc2)cc1
Cc1cc(N)c(C)c(S(=O)(=O)NCCSC(F)(F)F)c1C
CCCC(=O)OC1(C(=O)COC(C)=O)CCC2C3=C(C(O)CC21C)C1(C)C=CC(=O)C=C1CC3
COc1ccc(S(=O)(=O)c2cc(F)ccc2NCC(=O)Nc2ccc(Br)cc2)cc1OC
O=C(Nc1ccccc1)N1CC[NH+](CCCc2ccccc2)CC1
O=c1c2[nH]c3ccccc3c2nc(SCc2ccc([N+](=O)[O-])cc2)n1c1ccccc1F
COC1(CNS(=O)(=O)c2ccnc(NN)c2)CCC1
N#CC(NCC1CC1)c1ccccc1F
CC(C)CNC(=O)C(Cc1ccccc1)N(Cc1ccc(Cl)cc1Cl)C(=O)CN(c1ccc(Cl)cc1)S(C)(=O)=O
CC[NH2+]CC(C)(O)c1ccc(C)cc1C
C[NH+](C)CCCNC1CS(=O)(=O)CC1S(=O)(=O)c1ccc(F)cc1
CCC1CCCCN1c1cc(NC2CCCC2)ncn1
Fc1ccc(C(F)F)cc1OC(F)F
COC(=O)C(N=O)c1cccc2ccccc12
CC(Oc1ccc(F)c(Br)c1)c1nc(CCl)cs1
Cc1c(I)cc([N+](=O)[O-])cc1C(=O)Nc1cc(F)ccc1O
CC(C)C[NH+]1CCOC(CNC(=O)N2CCCC3C(=O)NCC32)C1
[N-]=[N+]=NC(=O)c1cnc(C=S)c(Cl)c1
COC(=O)CCc1cnc(N2CCCC2COCC(=O)Cc2cc(Cl)c(NC(=O)c3cn(C)c4ccccc34)cc2F)s1
COCCn1c(N)[nH+]cc1c1ccc(Br)cc1
COc1cc(CC(C)(C)[NH3+])cc(C#N)c1OC
CS(=O)(=O)c1ccc(n2nnnc2CSc2ccccn2)cc1
CCOC(=O)C(Cc1cccc(OCC2CO2)c1)OC(C)C
O=C(CCSCc1nc2sc3c(c2c(=O)[nH]1)CCC3)N1CCCC(c2nc3ccccc3[nH]2)C1
CCCC1N(C(=O)c2cnccc2C(F)(F)F)CCCC1(Oc1csc(C(F)(F)F)c1)C(=O)N1CCN(c2ccccc2OCC(=O)[O-])CC1
BrC1CCCC(C2CN3CCCCC3[NH2+]2)C1
CC1CCN(c2ccccc2F)C(CCO)C(=O)N1
CCCCOc1c(C(N)=S)nc2c(N3CCN(C)C3=O)cc(N3CCOCC3)cn2c1=O
O=c1[nH]c(C=Cc2cn(Cc3c(F)cccc3Cl)c3ccccc23)nc([O-])c1[N+](=O)[O-]
C#CCOc1ccc(C(C)[NH2+]CC2(O)CCSC2)cc1
COc1ccc(N)cc1NC(=O)CCOC(C)CC(C)C
CN1CC[NH+](Cc2ccc3c(c2)c(=O)n(C2CCC([NH3+])CC2)c2nc(NCC4CC4)ncc32)CC1
COCC[NH2+]CC(=O)N1Cc2[nH]cnc2CC1C(=O)[O-]
Cc1ccc(CN2CCN(Cc3ccncc3)C3CS(=O)(=O)CC32)o1
CC(C#N)Sc1nnnn1CC[NH3+]
O=Cc1ccc(n2ncc3c2CC[NH2+]C3)cc1
COc1ccc(C=C2SC(=S)N(c3cc(C(=O)[O-])ccc3C)C2=O)c(OC)c1
C=CCn1nc(C(=O)N2CCCCC2)c2c1CCC([NH+]1CCCCCC1)C2
CC(C)c1ccc(C(C)C)c(c2ccc(C(C)C)c(C(C)C)c2)c1
CCc1cccc2c(C=C3SC(=O)N(Cc4ccc(F)cc4)C3=O)cn(Cc3ccc(Cl)cc3Cl)c12
Cc1ccc(NC(=O)N2CCN(c3cc4c(cc3F)c(=O)c(C(=O)[O-])cn4C3CC3)CC2)cc1
Cc1ccc2c(C[NH+](C)C)coc2c1
CCOC(=O)c1cccc(C(=O)c2c(CC)c(Br)c3n2CCC3(C(=O)[O-])C(=O)[O-])c1
O=C(Cc1cccc(OC(F)(F)F)c1)Nc1ccc(N2CCC(c3nnc(NC(=O)Cc4ccccc4F)s3)C2)nn1
CCn1cc(NCc2ccc(OC)cc2)cn1
O=C(COC(=O)c1cc(=O)[nH]c2ccccc12)Nc1c(Cl)cccc1C(F)(F)F
O=S(=O)(c1cccs1)N1CC[NH+](C(c2ccccc2)c2ccc(Br)cc2)CC1
CC([NH3+])C(=O)NCC(=O)NC(CC(N)=O)C(=O)NC(CCC(=O)[O-])C(=O)[O-]
Cc1ccccc1c1noc(CC2CCCN(C(=O)c3cc(=O)[nH]c4ccccc34)C2)n1
CCOc1ccc(OCCC(=O)OCC(=O)c2ccc(NC(=O)C(C)C)cc2)cc1
CCOc1ccc(Nc2cnc(C(=O)Nc3ccc(C)cc3)cn2)cc1
CCCc1nc(N)c(C)c(NCc2csc(=O)[nH]2)n1
CCCc1c(C(=O)Nc2c(CC)cccc2CC)c(OCC(C)C)c(C)c(C)[n+]1[O-]
CCn1cc(CNC(=O)CCn2ncc3ccccc32)c(C)n1
CCC(=O)Cc1nc(C2CCC(C(C)C)CC2)no1
COc1cc(NS(=O)(=O)c2ccc(Br)c(C)c2)c(OC)cc1Cl
CCC1=[N+]2CC3C([N+]([O-])=NC4=CC5C[N+]6=CC5C(C4)O6)=CCC(O2)C13
Cc1cc(C)n2nc(CC3C(=O)CC(CCc4ccc(C(C)(C)C#N)c(F)c4)(C4CCCC4)OC3=O)nc2n1
Cc1ccc(NC(=O)c2ccc(C)c(NC(=O)CCNC(=O)C3CC[NH+](C(C)C(=O)Nc4ccc(Cl)c(C(=O)NCC(C)C)c4)CC3)c2)cc1F
CCOOP(=O)(OOCC)c1ccccc1
CCCNS(=O)(=O)c1cc(C(=O)Nc2cc(C(F)(F)F)ccc2Cl)ccc1OC
CCN1C(=O)c2ccccc2C(C)C1C
CC1(C)c2ccccc2Sc2c1ccc1c2-c2ccc(N(c3ccc(c4ccccc4)cc3)c3ccc4c(c3)C(C)(C)c3ccc5c(c3-4)Sc3ccccc3S5)cc2C1(C)C
CC1CCN(c2ccc(C(C)[NH3+])c(Cl)c2)C(C)C1
O=C(NC(c1ccccc1)C1CC1)c1ccc(n2ccnc2)nc1
CC(C)(Oc1ccccc1)C(=O)Nc1nccs1
COc1ccc(C(=O)N(C)CCCNc2ccccc2)cc1
CC(C)Oc1ccc2nc(NCC[NH3+])sc2c1
NC(=S)c1cc2ccccc2nc1Oc1ccc(Br)cc1
c1ccc2cc(c3c4ccccc4c(c4ccc5ccccc5c4)c4cc(c5ccc6oc7ccccc7c6n5)ccc43)ccc2c1
COc1cc(C(CC2=CCCC2)NC(=O)C(F)(F)F)cc(OC)c1OC
O=C([O-])Cn1cc(C(=O)Nc2ccc(F)c(Br)c2)nn1
OCc1c(Cc2ccc(F)cc2)[nH]nc1c1ccncc1
FC(F)(F)c1cccc(OCc2sccc2Br)c1
C[NH+]1CCCC1CCOc1nc(Cl)ncc1N
COc1cc(Cl)ccc1C(=O)Nc1ccc(Sc2nncn2C)c(Cl)c1
Cc1cc(C=C2NC(=O)N(c3ccccc3)C2=O)c(C)n1c1ccc(Cl)cc1Cl
C=Cc1ccc(O)cc1OCc1cccnc1c1ccnn1C(C)C
CCOc1ccccc1N1CC(C)[NH2+]CCC1C
CC1(C)CC(=O)N(C2(C(N)=S)CCCCCCC2)C(=O)C1
CCC1CN(C(=O)c2c(C)nsc2NC2CC2)CC1O
CNC(=O)c1cn2c(c(OCc3ccccc3)c1=O)C(=O)N(Cc1cccc(Cl)c1)CC2
CNS(=O)(=O)c1cc(C(=O)N2CCC(C(=O)c3ccc(C)cc3)CC2)ccc1OC
CCCCCCOC(=O)c1ccc(C(=O)[O-])cc1C(=O)OCCCCCC
CCC(CC)(Pc1ccc(C)cc1CO)c1cc(OC)ccc1OCOC
CCNC(=O)CN(CC)C(=O)CSc1ncnc2sc3c(c12)CCC3
O=C(Nc1ccn(C2CC(O)C(COCc3ccccc3)O2)c(=O)n1)c1ccccc1
CC1(C)SC(c2nc3cc(Cl)c([O-])c(Cl)c3s2)=NC1C(=O)NCC(=O)ON1C(=O)CCC1=O
Cc1c(Cl)cccc1NC(=O)C(C)NC(=O)C1CC[NH+](C(C)C(=O)Nc2cc(C(=O)N3CCCC(C)C3)ccc2Cl)CC1
COC(=O)c1ccc(NC(=O)c2cnc(Nc3ccccc3F)nc2)cc1
CC(C)([NH3+])CC[NH+]1CCCC2CCCC21
C[NH2+]CCCc1cn(c2cccc(F)c2)nn1
CC(CNC(=O)C1CCCC([NH3+])C1)c1nccs1
CCCOC(=O)OC1CCCS1(OS(=O)(=O)C(F)(F)F)c1cccc2ccccc12
Cc1cccc2c1N1CC[NH+](Cn3c(=O)[nH]c4c(sc5ccncc54)c3=O)CC1CO2
CC(C)C(Br)C(=O)NCC1CC[NH+](C(C)C)C1
Cn1cc(c2cccc(C3=[NH+]CC(c4cnn(CC[NH+]5CCCC5)c4)=CN3)c2)cn1
Cc1cc(Br)cc(NC(=O)Cc2ccc3[nH]c(=O)c(C)cc3c2)c1
CC(=O)C(=O)c1cccc(Cl)c1
Cc1ccc2cc(c3ccc4c5c(cccc53)-c3c-4c(c4ccccc4)c4ccccc4c3c3ccccc3)ccc2n1
CC1(C[NH3+])CCCOc2ccc(Cl)cc21
CC(=O)C(Cc1ccccc1)NC(=O)CSc1nc(C)nc2ccccc12
C=C(C=Cc1ccc2ccc(c3cccc(CO)n3)nc2c1N)c1cccc(CO)n1
CCn1cc(CC(C)=O)c2cccc(OC)c21
CCC[NH2+]CCC(C)n1nc(C)c(Cl)c1C
Cc1cccc(C(=O)N2C3CCC2C(Nc2ccc(C(F)(F)F)cn2)C3)c1c1ncccn1
COc1cccc2c1C(Nc1ccc3cc(NS(=O)(=O)N4CC5CC4CO5)ccc3n1)CC2
CC(C)CC(NC(=O)C(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C1CCC(=O)N1)C(=O)NC(CCC[NH+]=C(N)N)C(=O)N1CCCC1C(=O)NCC(N)=O
O=C(NCCCl)Nc1ccnc(Cl)c1
N#Cc1ccccc1S(=O)(=O)N(Cc1ccco1)Cc1cccs1
CCC(C)Oc1cccc(C(=O)NC(=S)Nc2cccc(C(=O)NC(C)c3ccccc3)c2)c1
CC(C)(C)OC(=O)[N-]C(=O)OCc1ccc(C(N)=[NH+]OCc2ccc(F)cc2)cc1
O=C(CN(c1ccc(F)c(Cl)c1)S(=O)(=O)c1ccccc1)N1CCc2ccccc21
N#Cc1ccc(NC(=O)NCC([NH3+])Cc2cc(F)c(F)cc2F)cc1
N#Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(CBr)cc1
CCCC(=O)Nc1cncc(c2ccc3[nH]nc(c4cc5c(cncc5c5ccc(F)cc5)[nH]4)c3n2)c1
COc1c(N)ncnc1N(C)Cc1cnn(C)c1
O=C(Nc1ccnn1CC1CCOC1)c1cccnc1
CC[NH2+]Cc1cccc(Br)c1OC1CCC(C)CC1
CC1CC(F)(F)CNC1CNc1ncc(C(F)(F)F)cc1F
O=c1c2ccccc2nc(c2cc3cc(Br)ccc3o2)n1N=Cc1cc(Br)c(OCc2ccc(Cl)cc2)c([N+](=O)[O-])c1
CC[NH2+]Cc1cccn1CCCSC
Cc1ccn2cc(CNC(=O)C(c3ccccc3)c3ccccc3)[nH+]c2c1
CCCc1ccc(S(=O)(=O)NCC(c2cccn2C)[NH+](C)C)cc1
CC[NH+]1CCCC(O)(c2occc2Br)CC1
Nc1cccc(OCCCn2ccc3cc(Cl)ccc3c2=O)c1
COC(=O)C(=[NH2+])N1C=CN=CC1OC
COc1ccc(C=NNC(=O)c2cc(Br)ccc2NC(=O)c2ccc(C[NH+]3CCC(CO)CC3)cc2)cc1
CCCn1ncnc1CC(=O)CC1CCC[NH2+]C1
COc1ccc(C)c2sc(N(CC[NH+]3CCOCC3)C(=O)c3cnccn3)nc12
CC(C1CCCCC1)N1CCC(=O)NC2(CCCC2)C1=O
COc1ccccc1C1C2=C(CCCC2=O)Nc2nc(c3ccc(Cl)cc3)nn21
Cc1ccc2cc(CCNC(=O)C3CCC3)c(=O)[nH]c2c1C
c1ccc(c2cccc(n3c4ccccc4c4cc(c5ccc6c(c5)c5ccccc5n6c5ccc6ccccc6c5c5nc6ccccc6s5)ccc43)c2)cc1
Cc1cc(N)cc(NCCC(=O)N2CCCCC2)c1
Cc1ccc2cc(C[NH+]3CCOCC3)c3c(c2c1)COC3
CCCO[Si](C)(C)OCC
CC(=O)OC(C=CS(=O)(=O)c1ccc(C)cc1)Cc1ccccc1
CC1(C)CC(O)CCN(C(=O)NCc2ccccc2)C1
CCN(C)C(=O)c1c(Nc2cc(c3ccc4c(c3)OCO4)[nH]n2)ncnc1Oc1ccc2[nH]c(C)cc2c1F
O=C1C[NH+](C2CCOC(c3cccc(C[NH+]4CCN(CC(O)C[NH+]5CCc6ccccc6C5)C(=O)C4C4C[NH+](Cc5ccccn5)CC(=O)N4CC(O)C[NH+]4CCc5ccccc5C4)c3)C2)CCN1CC(O)C[NH+]1CCc2ccccc2C1
CCC1(CNc2ccccc2S(=O)(=O)NC(C)C)CC1
Cc1ccc(N2C(=O)C3Cc4c([nH]c5ccccc45)C(c4ccccc4)N3C2=S)c(C)c1
[NH3+]Cc1[nH]c(=O)cc(C(F)F)c1C(=O)[O-]
O=C(CSc1ccc([N+](=O)[O-])cc1)NCC1CC1
CCOC(=O)c1ccc(OCC(O)C[NH+](C)Cc2ccccc2Cl)cc1
Nc1nc(=O)c2ncn(C3([NH3+])OC(COP(=O)([O-])OP(=O)([O-])[O-])C(O)C3O)c2[nH]1
Cc1ccc2c(=O)c(c3nc(c4ccccc4C)no3)cn(CC(=O)NCc3ccc(F)cc3)c2n1
CC(=O)Nc1ncc(CCc2ccc(NC(NC(=O)[O-])(N(C(=O)[O-])C(C)(C)C)C(C)(C)C)cc2)s1
Cc1cc(C)nc(NC2CCOC2C)n1
CCOCCCN1C(=O)C(c2ccc(C)cc2C)=C([NH+]2CCN(c3ccccc3)CC2)C1=O
Cc1ccc(O)c2nc(C[NH+]3CCCCC3)cc(=O)n12
NC(=O)NCCNc1c(Cl)cccc1[N+](=O)[O-]
O=C(NCCC[NH+]1CCN(c2ccccc2)CC1)C1CCCN1C(=O)c1ccccc1
[NH3+]CCCOC1CCN(c2ncc([N+](=O)[O-])s2)CC1
Cc1nc(CN2C(=O)NC(=O)C23CCCC(C)C3)sc1C
COC(C)(C)OC1CC(C)(C)C(C=CC(C)=O)=C(C)C1=O
C[NH+]=C(NCc1cc(C(C)C)no1)NC1CCCN(c2ccc(C)cc2)C1
CC(=O)Oc1ccc(C=O)c(c2ccc(c3c(C=O)ccc(OC(C)=O)c3OC(C)=O)cc2)c1OC(C)=O
Cc1c(C)n(CCOC2CCCC2)c2ncnc(N)c12
COC(=O)C1CC[NH+](Cc2nnc(c3cccs3)o2)C1
CCC1CCCC(C[NH3+])(N(C)Cc2cccc(Br)c2)CC1
O=C1CN(C(=O)Cc2cccs2)c2ccccc2N1
O=C1CCC(c2ccc(CCC[NH+]3CCN(c4ccccc4)CC3)cc2)N1
Cc1ccc(Cl)cc1NC=C(C#N)C(=O)Nc1ccc(N)cc1
COCc1cc2ccccc2n1C(C)C
Cc1nc2ccccc2nc1CN1CC[NH2+]CC1
COC(=O)C1(OCc2ccccc2)OCC23CCCCC2CC(O[Si](C)(C)C(C)(C)C)=CC13
Cc1ccc2oc(C([NH3+])c3cc4ccccc4o3)cc2c1
CC(=O)CSc1nc(C(C)(C)C)cc(C)c1C#N
c1cnc(N2CC[NH+](CCCC[NH2+]C3COc4ccccc4N3)CC2)nc1
Cc1ccc(C=CS(=O)(=O)NC(C)(C)CC(C)(C)C)cc1
CC[NH2+]C=CC(=S)OCC
CC1CC(N2C(=O)CCCC2=O)CC[NH2+]1
[NH3+]CC1CCC[NH+](CCS)C1
CCOC(=O)c1c(N)c(c2ccccc2)n(COC(CO)CO)c1c1ccccc1
COC(=O)COc1ccc(C(O)(C(=O)OC2CC3C4OC4C(C2)[N+]3(C)C)c2cccs2)cc1
COc1cccc2c1NC(=O)CC2C(=O)Nc1ccnn1C1CC[NH+](C)CC1
O=C(NN(Cc1ccc(c2ccccc2)cc1)CC(O)C(=O)[O-])c1cc(C(=O)[O-])n(Cc2c(F)cc(Cl)cc2F)n1
CCCc1noc(Cc2ccc(S(C)(=O)=O)cc2)n1
O=C(OCc1ccccc1)OC(=O)C1C[NH2+]C1
CCOC(=O)c1cc(Cl)c(c2cc3ccccc3oc2=O)cc1OC
Cc1cc(C[NH+](C)C2CCC(=O)N(Cc3cccc(F)c3)CC2)on1
CCCCOc1ccc(Br)cc1C(CC(=O)N1C(=O)OCC1c1ccccc1)c1ccccc1
CNC(=O)c1ccc(C)c(NC(=O)C2CCCN2C(=O)C2CC[NH+](CC(=O)Nc3ccc(C(=O)N4CCOCC4)cc3C)CC2)c1
Nc1ncccc1c1cncn1c1cccc(Cl)c1F
N#CCC(c1ccccc1)S(=O)(=O)c1ccc(Br)cc1
C[NH2+]C(Cn1cccn1)(C(=O)[O-])C1CC1
CCc1ccc(OCc2csc(C(=O)Nc3nc(c4cn(C)nc4C)cs3)c2)cc1
Cc1cccc(COC(=O)CCNS(=O)(=O)c2ccc(Br)cc2)c1
Cc1c(N)cc(S(=O)(=O)N(CCCO)C2CCC2)cc1F
COC(=O)c1c(NC(=S)Nc2cc(OCC(F)(F)C(F)F)cc([N+](=O)[O-])c2)sc2c1CCCC2
Cn1nc2n(c1=O)CCC(NC(=O)c1cc(F)ccc1Cl)CC2
CC[NH+]=C(NC(C)c1cccc(n2cccn2)c1)NC1C2CCOC2C12CCC2
CC(C)c1cc(C2=CC(c3ccc([N+](=O)[O-])cc3)=NCC[NH2+]2)c(O)c(C(C)C)c1
C[NH+]1CCCN(c2cc(N)ccc2C(N)=O)CC1
CCCN(CC(=O)Nc1ccccc1C)C(=O)COc1ccc([N+](=O)[O-])cc1
CC=CC=C1N(CCCCS(=O)(=O)[O-])c2ccc(S(=O)(=O)[O-])cc2C1(C)C
C#CCCOC(=O)C(C)(C)O
CC(=O)C(C)=c1ssc(=C(C)C(C)=O)ss1
COc1cc(CN(C)C(=O)c2csc(c3cccc(Cl)c3)n2)ccc1OC(F)F
Cc1ccc(F)cc1C([NH3+])C1CCOCC1C
Fc1cccc(F)c1Nc1cc(c2ccccc2)nc(NCc2ccccn2)n1
C=CCCc1ccc(C2CCC(c3ccc(C#Cc4ccc(Br)cc4)cc3)CC2)cc1
CC1(C(=O)Nc2ccccc2C(=O)[O-])CCC2(C)CCC3(C)C(=C2C1)C=CC1C2(C)CCC(O)CC2CCC13C
COc1cc(c2cc(N)on2)c(O)c(C)c1C
CCCCC(C)C(CC)OC(C)=O
Cc1csc(NC(=O)N(C)CC(C)C(=O)[O-])n1
O=C1C2c3ccccc3CCN2C(=O)CN1CCc1ccccc1
COCC(NS(=O)(=O)CC1CCC1)C1CC1
CCCCCCCCCCc1ccc(C2CCC(CC)CC2)cc1
CSCC(=O)NCc1ccc(Cn2cccn2)cc1
CCOC(=O)CCCCCCNC(NCC(c1ccco1)[NH+]1CCCCC1)=[NH+]C
CCCOc1ccc(C(F)(F)F)cc1NC(=O)C[NH+]1CCc2sccc2C1
CCN(C(=O)c1ccccc1)C1CC[NH+](CCNC(=O)Nc2cc(C)nc(C)c2)CC1
CC(C(=O)Nc1ccc(Cl)c(C(=O)N2CCCCC2)c1)[NH+]1CCC(C(=O)N2CCCC2C(=O)Nc2ccc(F)c(NC(=O)C3CCCCC3)c2)CC1
OC(CCC1CCCO1)c1cccnc1
CCOP(O)(OCC)=C1C=CC(=C[N+]#N)C=C1
C[NH+](C)C1(c2cccc(F)c2)CCC2(CC1)CN(c1cnc(C(F)(F)F)nc1N1CCC1)C(=O)N2
COc1ccc(C2(CNC(=O)c3ccc4c(c3)CCC4)CC2)cc1F
C=CC(C#C[Si](C(C)C)(C(C)C)C(C)C)C=C[Si](CC)(CC)CC
Cc1cccc(N2C(=O)c3ccncc3C2=O)c1C(=O)[O-]
C[NH+](C)CCCNC(=O)c1cccc(C(=O)NC2CCCC2)c1
CC(Br)C(=O)NCc1ccc(OC(F)F)cc1
N=c1ccc2c(c3ccc(C(=O)N4CCC(C(=O)Oc5c(Cl)cc(S(=O)(=O)[O-])cc5Cl)CC4)cc3C(=O)[O-])c3ccc(N)c(S(=O)(=O)[O-])c3oc-2c1S(=O)(=O)[O-]
CC1CC2(C(=O)[O-])CCC(C)C(C)(O)C2C2=CCC3C(C)(CCC4C(C)(CO)C(O)CCC43C)C21
CS(=O)(=O)N1CCC(C(=O)OCC(=O)N2CCNC2=O)CC1
C=C(Cl)CNC(=O)NC1CCCC1(C)C(=O)[O-]
Nc1nccc(n2c(OCCF)nc3ccc(Br)cc32)n1
CC(Nc1c(Cl)cc(F)cc1Cl)c1ccccn1
CC(=O)Nc1ccc(F)c(NC(=O)C2C(C=C(C)C)C2(C)C)c1
CN1C(=O)CC(CF)C1c1ccccc1N
O=C(Nc1cccc(Br)c1)c1cnc(NCc2ccccn2)cn1
[NH3+]C(CCC(=O)OCC(O)CO)C(=O)OCC(O)CO
Cc1cccc(Nc2ncc(C(=O)Nc3cc(Cl)ccc3C)cn2)c1
Cc1cc(C)c(C2C(=O)CC(CCNC(=O)c3c(Cl)c(C)nn3C)C2=O)c(C)c1
NC(=O)c1c(C(=O)[O-])[nH]c2ccccc12
CCCOc1ccc(Oc2ccc(S(=O)(=O)c3cc(CC(=O)[O-])cc(OCC4CC4)c3)cc2)cc1
Nc1nc(N2CCOCC2)nn1C1=NCCCS1
CCc1ccc(C(=O)N2CCOC3(CC[NH+](Cc4cccc(CC[NH2+]CC(O)c5ccc(O)c6[nH]c(=O)ccc56)c4)CC3)C2)s1
CCC(C)Oc1cc(C(=O)N2CC(CC)OC3(CCOC3)C2)ccn1
O=C(CC1C[NH2+]CCO1)N1CCC2(CCC(=O)N(CCc3ccccc3)C2)CC1
O=C(Nc1cnn(Cc2ccccc2)c1)C1CCN(C(=O)C2CC2)CC1
CSc1nc(NN)cc(Oc2ccccc2SC)n1
CNC(=O)C1c2cc(c3cccc(C(=O)NCc4ccc(F)cc4)c3)ccc2OC1c1ccc(F)cc1
Cc1nc(c2ccc(NC(=O)CSc3nncn3c3cccc(Cl)c3)cc2)cs1
CCOC(=O)c1cccc(Nc2ncnc(N3CCN(c4ccc(OC)cc4)CC3)c2N)c1
Cc1cc(N=[N+]=[N-])c(OCCOCCO)cc1OCCOCCO
O=C(COc1ccc(C2=NNC(=O)NC2)cc1Cl)NC(Cc1ccccc1)C(=O)[O-]
CC(C)C(C)S(=O)CCC(=O)Nc1cccc(N)c1
CC(C#N)(C(=O)[O-])c1cc[nH]c1
COC(=O)C(O)c1cc2c(c(C)c1Br)OCCO2
C[NH2+]C(Cc1ccc(Cl)cc1F)C1(C)CCCCO1
CCCc1cc(N2CCC(n3cnc4c(C(C)C)cccc43)CC2)ncn1
C[NH+]1CCCC1Nc1nc(NCC2CCCCC2)nc(Nc2ccc(O)c(F)c2)n1
Cc1c(NC(=O)C[NH+]2CCC(C(=O)NCC(=O)Nc3cc(C(=O)Nc4ccccc4)ccc3Cl)CC2)cccc1C(=O)N1CCC(C)CC1
COc1ccccc1c1ccc(N2CC[NH+](C)CC2)c(C=CC(=O)c2ccc(O)c(F)c2)c1
COCCn1c(SC(C)c2nc(C)no2)nnc1c1ccncc1
Nc1ccc(c2[nH]c(c3c(F)cccc3F)nc2c2ccccc2)nc1N
O=C(Nc1c(Cl)cccc1Cl)C1CC(=O)N(c2ccccc2)C1
CC(=O)N1N=C(c2cccnc2)OC1c1ccccc1[N+](=O)[O-]
CN(C)S(=O)(=O)c1cccc(C(=O)NC2CCC(c3ccccc3)CC2)c1
CSCCC(NC(=O)c1ccccc1Cl)C(=O)Nc1cccc(c2nc3ccccc3[nH]2)c1
Fc1ccc(C(F)(F)F)cc1n1cc(c2ccncn2)cn1
CCN(CC(=O)Nc1ccccc1C(F)(F)F)C(=O)Cc1cccc2ccccc12
COC(C)c1cccnc1c1cc2cc3ccc(cc4ccc(cc5ccc(cc1n2)n5)n4)n3
O=C([O-])C1(c2ccccc2O)[NH2+]C=CO1
O=C(NCc1cc(C(=O)c2cc3c(c(Cl)c2Cl)OC(CO)C3)ccc1O)OCc1ccccc1
N#Cc1cccnc1NC1COCC1n1nc(n2cccn2)ccc1=O
Cc1ccc(c2nsc(CC[NH3+])n2)cc1C
CC(NC(=O)C1CC[NH+](C(C)C(=O)Nc2ccc(Cl)c(C(=O)Nc3ccccc3)c2)CC1)C(=O)Nc1cc(C(=O)N2CCCCC2)ccc1Cl
Cc1nnc2ccc(c3ccc(NC(=O)CCC(=O)c4ccccc4)cc3)nn12
COC(CNC(=O)c1ccc(Cl)cc1Cl)OC
C[NH2+]CCCN(C)C(=O)c1cc(Cl)nc(C(C)(C)C)c1
Cc1ccc(C=C2C(=[NH2+])N3N=CSC3=[NH+]C2=O)o1
C[NH2+]C(c1cc(Cl)ccc1I)C(C)C
Cc1cc(C(=O)NCCC[NH+]2CCN(c3ccccc3F)CC2)on1
COC1(C[NH2+]C2CNC2)CCOC1
CCOc1ccccc1c1nnc(SCC(=O)NCc2cccs2)o1
COC(=O)NC1CC[NH+](Cc2cc(Cl)cc(Cl)c2O)C1
CC(C)n1ccc(C(=O)Nc2ccn(C(C)(C)C(=O)[O-])n2)n1
C(=C1NSNS1)c1ccccc1
CC1=Nc2ccccc2NC(c2ccccc2C(F)(F)F)C1C(=O)[O-]
CC1(C)C2CCC(C2)C1([NH3+])CC(=O)[O-]
CC(C)c1ccc(C([NH3+])c2cc(Br)ccc2Br)cc1
CCOc1ccc(SCC(=O)Nc2ccc(OC)cc2)cc1
CC(C)(C)C(=O)Nc1cncc(c2cnc3n[nH]c(c4nc5nccc(c6ccccn6)c5[nH]4)c3c2F)c1
CCC[NH2+]C1CC(C)CC(C)C1N(CCOC)CC(C)C
CCN(Cc1ccc(Cl)c(Cl)c1)C(=O)c1ccc(Br)o1
CCN(CC)S(=O)(=O)c1ccc(Cl)c(NC(=O)C2CCC2)c1
COCCC(C)(C)C[NH2+]Cc1nnc(C)o1
CC1CCC(N(C)C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)CC1
CC(C)N(CCCO)C(=O)C=Cc1ccc(F)cc1
O=C(NC(NC1CCCC1)=[NH+]C1CC(c2ccc(Cl)cc2)NN1)c1ccc(Cl)c(F)c1
CCC1CN(C(=O)c2cncs2)CCC1[NH3+]
Cc1cc(C)c(NC=C(C#N)c2nc(c3cc4cc([N+](=O)[O-])ccc4oc3=O)cs2)c(C)c1
Cc1ccsc1CCC(=O)NCc1cncc(c2ccco2)c1
CCOc1cccnc1N(C)CC(C)Cl
Nc1cc(F)cc(S(=O)(=O)CC(=O)N2CCCCC2)c1
CCc1ccc(C(NN)c2ccsc2C)s1
CCN(C(=O)Cn1cc2c(c1)C([NH2+]C)CCCC2)C1CC1
CCn1cc(C[NH+]2CCCC3(CCC(=O)N(CCC(C)C)C3)C2)cn1
O=C(NCc1cccc(Cl)c1)c1noc2c1CCCC2
CC(C)c1cc(CCCCCCCCCc2cc(C(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
CC1(C)OB(c2ccc(F)c(NC(=O)c3cc4c(s3)C3CCC4C3)c2)OC1(C)C
COc1ccc2c(c1)c(=O)c(S(=O)(=O)c1ccc(F)cc1)cn2CC(=O)Nc1cccc(C)c1
COc1ccc(NC(=O)c2ccco2)cc1OCC[NH+](C(C)C)C(C)C
Cc1ncnc(NCCOc2ccccc2Cl)c1C
[NH3+]C(CSc1ncccn1)c1ccc(F)c(F)c1
CC(C)Oc1cccc2[nH]cc(C(=O)C3CCCCC3)c12
COc1cccc2c1C([NH3+])(C(=O)[O-])CC(C)(C)O2
